---
title: "ELINIR"
url: "elinir"
group: "2nd Age"
order: 2000
---
# ELINIR

During the `2nd Age` of the world, magic was just beginning to bloom in full-force and was finally being taught by actual sages who either hailed from the elemental planes themselves or had encountered true elementals. The leaders of the various nations exhibited extreme interest in these sages, but some of them were less than benevolent.

A notoriously violent warlord of **Corsario** named **Wyman Ulmer** made it his goal to find people skills in the magic arts and enslave them, and was especially fond of capturing women for obvious reasons. He made it a point to go after children that demonstrated any affinity for mana, and forcibly bred them to try and create powerful offspring. His methods were cruel and sadistic, but the results were unquestionably remarkable.

Wyman was eventually exiled from Corsario, as apparently even privateers and pirates draw certain lines at raping children. But this served to spurn his wickedness with a thirst for spite and excessive drunkenness. Wyman cultivated the children born from his sins and effectively brainwashed them into romanticizing their servitude to him. He was a man as cunning as he was arrogant, and his shameless treatment of others even drew the ire of the Dark God **Naldraug**.

One of the children born to Wyman was a blind girl named **Elinir**, who at first was almost discarded for her deformity. But, though typically known for his evil acts, Naldraug also considered it his missive to maintain certain senses of balance, and his alter-ego **Mordos** was too sickened by Wyman to actually confront the man. And so, Naldraug whispered his unique brand of trickery and lies into Wyman's ear during his dreams - eventually convincing him that this blind child was worth cultivating.

Unknown to any of them, however, was the reason behind the girl's missing eyesight - a miracle that would not become clear for another `26` years. Elinir grew up to be a woman of absolutely unparalleled beauty - so gorgeous in fact that Wyman actually fell in love with her, and forced her into marriage.

Despite her reservations, and the fact that it was just plain disgusting, the two were soon holding a massive wedding on a private island that Wyman had amassed through his slave dealings. There was a rather unusual man in attendance - a robed figure that was not on the guest list, but the gift he bore was so tempting that Wyman's greed caused him to overlook the apparent suspicious circumstance.

Naldraug himself brought a fine pair of beautiful silken clothing, given to him by **Illnyvia** herself to help carry out this ploy. So mesmerized by their luster, he forced his unwilling bride to don the fabrics as her wedding attire, cackling with drunken breath the whole time as his servants looked on in disgust. These clothes were surprisingly flattering, even for a gorgeous woman like Elinir, but did little to cover the body.

While wearing the silks, Elinir discovered that the darkness she had known her entire life was suddenly filled with beautiful ribbons of blue and white light. The Goddess Illnyvia was blind to the physical world - so it stood to reason that her clothing was designed to enhance the ability to see things of the other realms. Following these unusual currents, Elinir performed the dance at her fiance's demands. And the man could not take his eyes off of her;

In fact, no one could. The miraculous clothing Elinir wore was woven of a material then-undiscovered to the world, known as **Chronosilk** - a fascinating fabric with properties that were said to influence time itself, woven by peculiar worms in Skors'sommr. The entirety of Wyman's wedding party was completely enthralled with this beautiful dance, and it is unclear exactly how much time passed ... but by the time a mysteriously informed mercenary party of would-be heroes had rescued the 600 children, 182 women, 9,800 animals, and cleaned out more than `17 billion` gold from Wyman's vaults, Elinir was still dancing as if she had only started, and the crowd fixated on her had begun to wither and decay into bone.