---
title: "CRIMSON MYTHOS"
url: "crimson-mythos"
group: "5th Age"
order: 5000
---
# CRIMSON MYTHOS

The breaking of the `5th Age` came when magic re-awakened in the world, and alongside it, a great resurgence of memories as people began to recount truths of the universe and its previous iterations.

This widely caused trouble in a lot of academic circles, as many of the most brilliant minds in the world, began to mix up their versions of history - and disagreements on what actually happened, and what was vague ghosts of fractured existence lost to time began to cause turmoil.

But this did not afflict everyone negatively ... many discovered greater versions of themselves, and with renewed vigor set out to make this life a better one.

At the earliest days of the **Dawn** of the `5th Age`, there began to be whispers that one of the villagers in **Astria** had been remembered by several people in ... an abundantly friendly manner.

His name was never spoken, but the rumors grew like wildfire and quickly served to encourage more research into the study of memories before this universe. The individual in question, however, was tormented by the truths they discovered.

It was not that they were not already a great person, but they had been ... **fantastic**. They would lie awake at night and stare at the ceiling, recounting a time when they had been arguably the most excellent version of themselves. What was a fantasy as a child was becoming a reality now, as this person stared into their own memories to see an individual wreathed in brilliant red flame, power surging from every pore in their body, and a mastery of techniques that didn't even exist in this reality?

Like a child discovering fantasy books for the first time, they dwelled on these visions - and others who recalled the person began to spread the stories of their own recollections of their deeds.

The **Crimson Saga**. The **Red Mythos**. The **Flame of God**. It garnered many names, and none were more satisfied with knowing what they might indeed be capable of than the recipient of all the praise ... but alas, until they could manifest that power again, how could they face the rest of the villagers?

The memories were clear as day, and growing stronger each time; A figure burning with the passion of all the stars, with bright red hair that stood up from pure greatness that swelled around them like a testament to heroism. Perhaps if they peered into the void just a bit more ... maybe, just maybe ... if they had done it once...