---
title: "KULIMA"
url: "kulima"
group: "4th Age"
order: 4000
---
# KULIMA

At one time, the art of Necromancy was actually that of healing and recovery. This staff is -so- not from that time.

Though the wizard Mladris Arave is credited for being among the earliest necromancers, he was primarily a healer - and he went on to go completely insane, dabbling in horrible science that would turn his lover Kuniel into the first Lifedrinker. Kulima, on the other hand, was utterly sadistic and pretty much as evil a scoundrel as they come right from the start.

Born in Corsario, Kulima was a pirate of a pirate. A scourge that was pretty much the pure embodiment of an asshole from the moment he was born. Right from the womb, Kulima had a reservoir of mana, and he was birthed by erupting from his mother's body with violent cries, tearing her apart from top to bottom in the process. Waves of disease echoed from his wails, and he survived on sheer spite and the suffering of others.

Kulima never needed to eat - instead, the child found nourishment by feeling the agony of people around him. Pretty much every person that learned of his existence tried to kill him, even as a baby - but there he just lied; Screaming in a pile of his own excrement and wails for 4 years as dead bodies piled around the defunct hospital where plague and locusts eventually turned the entire section of that part of Corsario into a forbidden zone. No biological entity could even approach the area - so the Gunslingers of the Northplains were hired to literally cut the area away from the island, and detach it from the sea floor.

Sent adrift on a rotting barge of his own filth, Kulima continued to subsist on the energy emanating from the corpses of fish and fowl that neared his drifting pile of shit. Eventually, the horrible floe was discovered by a malicious, 5th generation Spellforge that had managed to succeed in holding a spirit within an automaton's shell. Being the only non-living entity to ever near the child, this villainous cad adopted the rotten spawn of what was pretty much assumed to be the Forgotten for the sheer pleasure of seeing what kind of horrible monster he could raise it to be.

Through some unbelievable miracle, Kulima actually learned to walk and communicate - and over time, gained control of this baleful aura that killed everyone indiscriminately. In his own words, "I don't want it to kill everyone - it's not going to do me any good if I can't save a few for later."

When the art of necromancy began to circulate around the world, Kulima was precisely the kind of twisted fuck that saw corpses where Mladris had seen families. While he was not the first person to explore the idea of undeath, he was undoubtedly the most powerful to do so at the time.

In a world with almost 10 known deities, vigilantes, shamans, mages, mystics, dragons, and literally two entire factions of mercenaries who are hired to stop evil-doers, one might think that karma would catch up to Kulima eventually.

One would be incorrect; Kulima took his craft to the extreme when he discovered a shard of Starsteel, and forged a staff bearing all of his hate, disdain, malice, and outright disgust for everything that is good. It is a hard shaft that contains tally marks on request - one need only ask the staff for a count of specific victims by any criteria, and lo! It will begin to etch stories of their plight and screams.

The staff can be struck like a tuning fork to make it emit the cries of victims it has claimed. It can precisely locate the corpses of children, as well. The staff seems to carry a mind of its own, as sadistic whispers will frequently commune with the wielder and tempting offers of power from the Forgotten.

Kulima was eventually defeated by the Dark Magus Orion, who stepped out to meet him in response to an issued threat. The bile blight failed to fell the Warlord, and the Magus reached out a hand to grab Kulima's skull and crush it like a grapefruit.

The staff, of its own accord, somehow escaped the scene and has resurfaced all these millennia later.