---
title: "stardreamers"
url: "stardreamers"
group: "4th Age"
order: 4000
---
# STARDREAMERS SHUICHI AND ASAJI


At the middle of the `4th Age`, after magic had declined and fallen from the world, a few individuals had set out to discover new ways to evoke the unlimited potential of the arcane without the need for mana. In Skors'sommr, they learned Spellsinging. In Astria, a young girl eventually discovered Spelldancing. In Nahauzca and Honoshia, they implored the gods and turned to nature. But there were still other ways to attain power ...

The island of Sansata is a special place, and no one is quite sure why. Its location is actually known - plain as day, it can be seen off the southwestern shores of Astria. But attempts to approach the island simply leave one rowing, flying, or swimming forever. It just cannot be reached - at least, not by someone trying to get there. The world of Sansata, you see, can only be found by someone not trying to find it, and the instant they decide to find it, they will not. In this regard, it is shrouded in as much mystery as Sar-Sadoth.

It is appropriate then that the island would be discovered by a pair of stargazers named **Asaji Aki** and **Shuichi Hatoku**, two sailors who had grown up in Honoshia but were born of parents from **Riyuil**. They had a thirst for adventure in their veins, and a fascination with the stars. They studied every manner of the constellations and determined that there was a high power to be had in understanding where the stars were on any given day. The two were so enthralled with their work that they would just drift out in the sea, covered to their necks in drawn up charts as each of them darted around a tiny ship that the meager pittance they inherited could afford.

Unfortunately, they were terrible sailors. They were also awful fighters. They also had no magical affinity whatsoever. The two were pretty much the most helpless adventurers one ever did see, and most of their chronicles involved running from natives, trying to catch even mundane fish, angering other natives, trying not to get eaten by pretty much everything that had 4 feet, and asking for directions.

Oh, how they asked for directions ...It's not because they were lost, you see - it's because they were lovers, and as such, they pretty much never agreed on anything. If their ship could split in two, then this would be two stories that kept joining together every few days so they could brood over whatever stupid argument caused them to stand at opposite ends of the vessel. Aki wanted to go north, Hatoku wished to go south, and their foolish pet turtle just sort of banged its face on the side of the ship every day. But, every night, no matter how much ire and fury the two worked up, their fascination with the beautiful twinkling lights in the sky would stop all the bickering and bring them to pour over charts they had made.

Because they never knew where they were going, and never agreed on it, it did not take too many years for them to suddenly set foot upon a mist-shrouded island where they could find no villages. They found the terrain inhospitable, they found the food unpalatable, the couple found everything about the island to be utterly miserable until reaching its center, and that is where they saw **it**;

A temple, unlike any they had encountered so far - a ziggurat made of beautiful black stone with glittering starlight speckling its every inch. And as the sun fell, they looked to the heavens and saw a constellation not seen from anywhere else in the world. The sight was so fascinating that they joined hands and wept at their discovery - but the two were never heard from again. It is believed that they decided to die on that island, staring into the heavens every night at the most beautiful thing in the world. The constellation they saw was that of

.... a secret.