---
title: "OHLAN"
url: "ohlan"
group: "1ST AGE"
order: 1100
---
# OHLAN
Geldithyr has seen many various forms of leadership over the ages, is one of the oldest civilizations with recorded history. Long before even the Dawn of the 1st Age, it was ruled with a monarchy for countless centuries.

During the time before Antiquity, there was a beautiful Gelvan Princess named Lûthes Glaewen who was to become the Queen of Elith'mar at an upcoming ritual. This was a momentous occasion, since the long lives of the Gelvan people meant that turnover for their monarchy was fairly few and few between, barring that brought upon by war or poor health.

It was fairly customary, when a new King or Queen was appointed, for the highest ranking scholars or family leaders of each sect in the Gelvan society to present the ascended with a personal gift of extreme value to that collective.

The day of the ritual arrived, and the appointed queen Lûthes looked down at an odd man that had come before her; He was not Gelvan by any measure, but in fact, this was a human. Humans were not exactly disliked, but they were as a culture not trusted, and though this particular human had earned the favor and protection of the Gelvans, he *was still* human ... and so with a disheartened sigh, Queen Lûthes forced her best smile and prepared for whatever trash this lowly short-lived refuge could offer; She was a queen now, after all, ...and a queen served all of her people, even if some of them were not quite favorable.

The man, Ohlan, had come from Honoshia, but was discovered stranded on Riyuil, and had been allowed to take refuge from some manner of peculiar dark creature that the Forgotten had set loose upon his village, and he was all that remained ... the Gelvans had given him sanctuary, as they shared a common hate for the Forgotten. But Ohlan was a very poor man and, as the humans were pretty much the least intelligent on the planet (according to the Gelvans) she was not expecting much.

The tattered man of 90 years, draped in the soiled clothes of a ranger and bearing a frayed green cape across his back, with a beard as unkempt as a den of flies, bowed before the queen and held up the remains of the most worthless, trashed, broken, rusted sword that any of them had ever witnessed.

Most of the Gelvans in attendance fought very hard to hold back laughter ... and Gelvans were not really known for being humorous. Everyone just stared in disbelief at the audacity of Ohlan to even present himself to the Queen in such a disheveled manner - then to follow up with a gift that was more a health risk than an heirloom.

Everyone except Lûthes herself, that is. The Queen looked down upon the rusted hilt for a few moments, and it quickly became apparent that she was not simply the Queen by blood; This woman was remarkable in her own right, and where all of the scholars and wise men saw trash ... she immediately recognized precious value.

The council surrounding her stood in flabbergasted pause when she instantly reached down to grasp the blade, and drew it with eerie expertise, she commanded Ohlan to rise before her, and bowed her head in appreciation. The Queen brandished the hilt again, holding it horizontally before her chest, as she proclaimed aloud for all to hear.

*"For all their value and worth, record in the annals of our city that it was first a human who truly brought everything they had to the Gelvan people."* She sharply spoke out to the scribes who were documenting the ritual.

The people stood in shock at the decree, and utter confusion. The Queen would then swing the broken sword to one side, and to their marvel, it appeared as a glittering silver blade, almost like one crafted by their own hands. *"This sword sings with the memory of every step this man has taken, and every battle in his journey to us. It howls with the scars of a thousand victories as he scoured the world in search of an item worthy to present our people."*

She ran her fingertips across the magically reformed blade, and it immediately drew blood - sacred, royal, Gelvan blood. She let it drip into the archaic runes that adorned the metal - it seethed with amazing power, and at that instant swelled to become an even more fascinating spectacle of artistry. It was true, the man had been to every continent in the world in search of a way to thank the Gelvish people for their sanctuary.

*"This man has seen something that none of our ancestors can claim. This sword was bathed in the light of the great tree. Then you found that sacred world?"* The queen spoke to the man, who could only bow his head in response to her - as if unable to speak.