---
title: "MALORA"
url: "malora"
group: "2nd Age"
order: 2000
---
# MALORA
The people of **RIYUIL** are well known as the origination of unusual powers that did not spawn from what modern peoples would call 'education.' Often the yield of brute force, potion trial and error, and just pouring every glittering stone they could find onto objects and hoping for the best has created some reasonably unique artifacts.

However, sometimes, these results are beyond spectacular. This necklace was worn by a woman named **MALORA** during the **2ND AGE**. Malora was tired of the constant fighting between the various species of the small island, and sought the blessing of Magnageida despite not being one of her blessed 'chosen.'

The goddess did not grant Malora the power she sought, but the priestess implored the deity so often and so frequently that her prayers began to reach the ears of the heavens. Over 70 years, small fissures of celestial forces eked into the world at the place where Malora prayed.

One day, as the woman was standing between two small armies of Rajira, she was felled by a spear to the backside. Clutching her necklace in a desperate plea, her body burst open with Magnageida's light, and she began to grow.

And she continued to grow, rapidly; For 2 hours, the woman's body continued to reach towards the heavens. Her clothing left in shreds, she loomed 100 meters over the island. In an instant, Malora had gained all the power she would ever need to protect the island.

Malora eventually discovered the land of **SKORS'SOMMR**, where she would mother a new race of giant-like mortals known as the **SKY'RYL** - is the only surviving female with the physical requirements to do so after the race was destroyed by the **FORGOTTEN**.

Malora continued to grow exponentially. In time, she became so massive that she dwarfed the island itself. Eventually, Malora would succumb to mortality; With her dying moments, she lied down along the coast of the island of Riyuil and the sea washed over her. As sand, coral, and sediment built over time, she became what is now known as the 'Twin Peaks' island - a large island aptly named as it is shaped like a woman's body.