---
title: "SVEGRUN"
url: "svegrun"
group: "3rd Age"
order: 3000
---
# SVEGRUN

> Deep in a secluded lair, buried in mountains wreathed in mystic fire, with glinting treasure at every turn and monsters to tantalize the imagination ... the great, magnificent wizard **Svegrun** of the `3rd Age` walked with all the strength of the dragons and the composure of the Gelvans; He held a staff forged of pure **Orihalcum** that had slain a thousand demons, and his robes were covered in the streaks of arcanum energy from the northeastern land of **Skors'sommr**, that granted him **unlimited mana**!

_"Svegrun, you can't have unlimited mana."_ Spoke out a whiny voice around the table. _"Oh my god, you let Clarice had extra points when she tried to seduce your Warlock! You're just scared of what I'll do if you give me the same treatment!"_ The child threw his hands down and rattled the table, rising up with hateful sneers.

_"She literally took off all her clothes in front of him. Of course, that gave her a bonus to seduction. Look at this template, you **** actually say he's 'half' of 5 rac---"_ A loud, hateful scream interrupted _"HE SURVIVED THE DEPTHS OF HELL, AND IT MADE HIM VERY COMPLICATED!"_ The others at the table in the little **Astrian** hovel rolled their eyes at the boy throwing a tantrum.

_"We don't think this is going to work out, Svegrun. You're just too much of a power-gamer."_

The rebuked boy left the house of his friends in tears. Oh, but he knew ... Svegrun had dreams. He was going to be one of those all-powerful, amazing wizards that everyone read about in books. Oh, it would not be a fantasy ... it was not a game. He would become an **Archmage** that was peerless! Next year, he would be old enough to start taking formal classes in magic. Then they'd all see ...

They never did see. Svegrun died of a horrible disease months later. It seemed his dreams of becoming a legendary mage would go up in a puff of smoke, and it was especially difficult for children under `10` to bury their friend with his horribly written fiction that spoke of all the grandeur he would now never achieve.

Decades passed, and the boy's body decayed in his grave. Eventually, a **necromancer** named **Dhelzon** would happen upon the graveyard where his body lies. By this point in time, late in the `4th Age`, necromancy had become quite the dirty power - drawing on the strength of dark gods to mangle and manipulate the dead. It was a pretty simple predicament; Dhelzon had killed about 6 people, the law was after him, and he needed some slaves to slow them down.

So up-up-up the bones would raise! Women, children, pets ... he just raised the entire graveyard! If you throw enough bodies at any pursuing force, it'll at least deter them a little bit. Bones were rolling like bowling pins, and Dhelzon took the remaining skeletons at his disposal and withdrew further out into the **Threshold** of Astria to escape imprisonment.

Svegrun's shambling corpse just meandered along obediently, like any good necromancer the caster had absolute control of his servant. The real terrors of the Threshold were going to be the **Harvesters** that had begun appearing as of late - abominable, ink-like monsters that attacked indiscriminately. Dhelzon had about 7 more undead servants to throw at that, at least. It'd buy him some time to get to safer ground.

What none of them could have expected, however, was the specific harvester that attacked as they were making their way up towards the **Cromwell** mountains. A wretched, amalgamated beast of tendrils and grime stared upon them, but there was still a slight bit of face left. This one hadn't been completely lost, yet, it seemed. Staring them down with cold, but eerily calm silence, the behemoth of black light resembled a particular friend that had once exiled Svegrun from a game table so many centuries again. It seemed that they had grown up and tried to adventure on their own, only to meet the fate of all who went into the Plateau.

Harvesters were still largely a mystery; It was only known that they were the result of what the Threshold took away from a person. To that end, the rare case where someone got out without losing everything, it was not unheard of for them to stand in silence when encountering something from their former lives. . . And as the petrified necromancer watched the giant creature loom over them, but not attack, it struggled to piece this together.

In time, Dhelzon recognized the phenomena enough to take advantage, and he ordered his last servant, Svegrun's young skeleton, to stand there and hold the Harvester at bay while he escaped to safety - since the **Threshold** did not extend beyond the borders of **Astria**. Dhelzon got away without a scratch, but Svegrun stood to stare at the lost body of his immortalized friend for hours. The two were both locked, and unable to take action against one another.

In time, when Dhelzon reached the shores of the continent and crewed a ship, he took to the seas - eventually, he would exceed the range of his spell, and Svegrun's body collapsed into the dirt. The Harvester that watched this just fell to its knees and spread ink-like tentacles across the bones before it too began to wither away into nothing. It left behind the only treasure it had ever recovered from the Threshold during life; A strange armlet with a red jewel.

As the armlet lie there, the land's own sorrow for both of the losses poured into it. The armlet had been a relic taken from rather deep within the Threshold, and as such, held awesome power - its abilities were amplified thousands of times over by the memories imprinted on it during the harvester's final moments.