---
title: "UYLAI"
url: "uylai"
group: "primera"
order: 1010
---

# UYLAI

As time began to spin on its axis and the 8 realms survived one another in a sort of beautiful harmony, there came the rise of adventurers and explorers when civilizations began to bloom to full, all during the time of **PRIMERA**.

There was a small band of three adventurers - **UYLAI**, **OME**, and **KHAZAN**. Their races are not recorded in detail, but it is said Khazan was a fantastic woman who danced between her foes with the grace and poise of a nimble breeze, Ome was timid and meek - but filled with a hunger for wisdom and the intellect to back it up, and Uylai ... well.

Uylai was just turtledamn nuts. She was the type of woman that would awake before the sun and thrust a large broadaxe out towards it, demand it to rise, and be thusly convinced it did so by her command. What is so fascinating, however ... is she may not have been completely wrong.

The warrior woman Uylai had no clear heritage or parentage of her own, nor did she seem to belong to any family. She recounted no childhood, and those who witnessed her glorious splendor even claim she did not bleed red. When the woman or any of her companions was mortally struck in battle, she would speak out a phrase - **"UYLAI CLISIR, CHRO, CHRO, CHRO, SURISE!"**

When these powerful words left her lips, the felled comrade would discover they did not even recall being harmed - nor were any accounts of damage remaining on their body. She exhibited this power in other ways, as well. It is recounted Uylai once witnessed a storm coming on the horizon, which was a welcome sight for a drought-plagued village that desperately needed the rain.

The storm would, unfortunately, be agitated by a flurry of **AESORIC** artifacts that another party of explorers brandished unknowingly. They ended up evoking the downpour much sooner than it should have come; Robbing the village of its much-needed replenishment. Once more, Uylai spoke out these mystic words and raised her hands with slow, almost wise and gentle resounding tone.

And like one of the creators themselves, she commanded the rain to return. The water picked itself up from the ground and the grass, threw itself heavenward and refilled the clouds.

These feats seemed like **miracles** to the people of Midground - but in time they began to learn the truth. In archaic **TWILISI** - the language of the first **EOSH**, the word **CHRO** means *"meter"* or *"sequence"*. The origins of this etymology stem heavily from the way the ancient Eosh are said to have mumbled almost unintelligibly as if a means of encrypting their dialect from others, suggesting there was power in knowing the words they used.

This would be further reinforced by the discovery of more of their language over time. During a fateful battle, **OME** fell at the hands of an archer with a venomous arrow. As she always did, Uylai raised her hands and her eyes filled with starlight, she began to speak ...but this time was interrupted.

**"DOVAV!"** the word screamed loudly from the distance. The archer having shot Ome screamed it from over 60 meters away - and the skies trembled in fear. Ome died, despite the proven ability for Uylai to rewind time that had saved so many others. She fell to her knees in distraught anguish, and picked up his body, holding it close to her own. **KHAZAN** dispatched the archer in the interim.

At last, Uylai revealed her origins. She told Khazan of a cave; Secret in the Northeastern part of the world. She spoke of a voice that could possibly be heard if one stood close enough, and did not disturb it - and she told Khazan that the words held power above all other things in the known world. Together, they took Ome's body to what would someday become **SKORS'SOMMR**.

Standing at the mouth of the cave, they could indeed hear the mumbling of an old, ancient voice. But this time - Uylai needed more direct intervention. She stepped into the cave. A flash of brilliant blue light illuminated the cave before the vision of a monstrous **turtle** was visible to **KHAZAN**.

There were three words Khazan heard before Uylai walked back out. **"CHRO" "RUWOE" "CLISIR"** - though they were not in Uylai's voice. The woman stepped from the cave with a brimming smile unlike any before. She knelt down next to the deceased Ome and placed a simple **pendulum** in his hands.

Uylai spoke the words again. **"CHRO" "RUWOE" "CLISIR"**. The pendulum pulsed with strange power; Ome's eyes opened ... but Uylai was nowhere to be found. Nor was she ever seen again.

It would not be until the wise scholar **OPTIS VIRGIL** deciphered tablets found inside that cave the meaning of those words would come to light. The phrase roughly translated to ... ***"MEASURED GIFT. TIME SWINGS. FORFEIT FATE"****.*

This was the first **RESURRECTION**. The exchange of one's eternal fate for one more swing of the pendulum given to another.