---
title: "PHIALE"
url: "phiale"
group: "1st Age"
order: 1100
---
# PHIALE

**Sprites** are a particularly rare bunch to encounter, especially in the `5th Age` when they have been hunted so heavily for their wings and other magical effects.

They're a rather unique race, with no apparent ties to any of the known deities and unusually unclear motives that vary drastically between cultures. Often appearing diminutive; Sometimes even the size of bugs, Sprites are sometimes mistaken for glowing insects because their bodies emit a natural luminescence. They are always seen as naked women in history books, but male Sprites do exist. Additionally, they actually do wear clothing from time to time but have been remarked to have an affinity for nature that affords them a somewhat carefree lifestyle.

It's not clear how they reproduce, or where they come from, or even what land they really call 'home,' through the most concentrated amount of research on them has been in **Nahauzca**. Before the `1st Age`, during the period known as **Archea**, there was a series of meteor showers that beautifully spangled the skies across the years. Though this was a fairly natural phenomenon, it sometimes carried with it lingering effects from the few fragments of stardust that made it to the realm.

Now it's known that Sprites existed in the Midground before this, so it's not widely believed that they come from the stars ... but after a series of shooting stars, the Sprite race began to become quite a bit more ... apparent. Little pixies flitting away here and there and starting to grow a bit curious. Very few cultures have ever managed to spend much time communicating with the Sprites, and as such, their entire way of life is relatively unknown - but a young boy that was fascinated with the creatures he found on **Nahauzca** was quite thrilled when the population exploded after the rain from the starry heavens.

He was dismissed as over-imaginative by his village, and they cared so little that his name was never even recorded, but he insisted he had met some kind of **Princess** from the **Stars**. A Sprite named **Phiale**, who had somehow been lost among the heavens when she left this realm to go pluck the lights from the sky and bring them back for her people. Phiale, depleted of her lifespan, had no choice but to return to the Midground and pass on her mission to the next Princess.

But there was no Sprite princess to be found - nor any record of this fair, beautiful girl named Phiale. The entire civilization of pixie-people had completely forgotten about her, as it is suggested she was gone for more ages than the universe itself as if she had come from a place where time meant something else. The weak, scattered Sprites tried to save Phiale's life, and this energetic boy worked all within his power to help them - but he severely lacked in resources or talent that could be at all useful. The child held the tiny girl in his hands as she died, begging him to find someone who would bring the light back to her people. The boy felt pity for the little entity, believing that no one with so much passion for life should ever be forgotten.

The only possession the child had was a ring made of weak, cheap copper. As Phiale died in his hands, her body began to break apart into beautiful fractals of light - like stardust being swept into the winds; However, much of it surrounded his ring, and lingered there, imbuing it with strange light after that. As the boy grew older, he became a brilliant researcher. His findings concluded that the light Phiale had been seeking was, in fact, the power to seal away the **Forgotten** that was awake within the world, not actual stars themselves. He pursued the promise he had made to the dying Princess, the strange girl that fell from the sky, on such a whim.

Eventually, the Earth itself would take favor of this boy, and he was adopted by a woman from **Honoshia**, and they set out together to explore. He was given the name **Hollister**, and became an exceptionally talented **Earth Mage**, through the power in this dingy copper ring. The light in this ring granted Hollister unnaturally long life, and it carried the torch of the stars to every corner of the world. Wherever he and his now-lover, **Kagami**, went, they inspired hope in those who had suffered through Archea. The world was beginning to unify.

Hollister was destined for greatness; More than he could ever imagine. The dogged pursuit of his promise led him to confront the terrible **Vorpal Dragon**, **Varsogg**, alongside great companions and heroes who stood as the first union of the mortal races. Hollister's determination to carry out such a foolish promise put him against the most powerful foes the realm could muster, and in turn, granted him some of the most incredible allies it would ever know.

The Forgotten, and one of their most horrible agents, **Shala-roke**, held so much spite for this quest to redeem light in the world that their last acts before being banished from the realm was to create a horrible, swirling vortex of such misery and despair that it would cripple the will of all the lower fields. A nameless shaded being stepped into the battlefield and grasped Hollister's hand - he fought to steal the ring and tore the light from it.

This entity hurled the last remaining light from Hollister's promised encounter to the distant plains and then enshrouded it with a black storm of miasma and despair. The people would call it the **Blight**, as it was the death of the brightest star the races had yet to know. The real horrors of **The Threshold** were born that day, and it is said that when the light was devoured by the darkness, it exploded outwards - a scattering of gifts from the stars, the heavens, the planes, and time itself pouring out. All of the hopes and dreams of the people Hollister had touched through his life manifest in one moment.

It's unknown what truly lies at the center of the Threshold, or the Blight, But it is known that the last light from when the mortal races were unified is still fighting the evil thrown upon it by the Forgotten. As people go into the Threshold, they lose more and more of themselves, who they were, who they could be ... and when they lose everything, they vanish even from the memories of others. The few that have made it back from an approach have demonstrated fascinating relics from a fantastic world not our own, blessed with some manner of glorious light.

Whatever lies in the center, the Forgotten did not want it released to the world. The union of the races against the torment of the upper realms marked the moment when time ushered into the **Dawn of the `1st Age`**. The world moved on, and we start at the **Dawn of the `5th Age`** with magic returning to the realm - the world awakening with memories of their past lives, and renewed vigor to secure hope for future ones.

The resurgence of magic has once again called the world to **Astria**, and Varsogg's malevolence stirs in restless anger at the renewed quest to stand up to his terror.