---
title: "Affinity"
url: "affinity"
---
# AFFINITY

An **affinity** to an aspect means that a character is well attuned to it, and naturally resistant to its effects.

An affinity infers the following benefits against effects with the *matching* **ASPECT**.
| SUCCESSFUL | AGAINST | WITH NATURE | ADDITIONAL ASPECTS | RESULT |
|:------:|:------:|:------:|:------:|:------:|
| RESIST | EFFECT | MYSTIC |  | `0` damage |
| SAVE | EFFECT | KINETIC | **ENVIRONMENTAL** | `0` damage |
