---
title: "Ahrima"
url: "ahrima"
---
# Ahrima

Ahrima is a powerful deity of `Lightning` and `Wind` that hails from the `Nahauzca` region, and is particularly of interest to scholars because of their unique origins.

Ahrima is generally believed to be female, but has also been recorded in a male form. It is unknown whether this is historical inaccuracy or merely the whims of a powerful deity - but in all incarnations, the being is surrounded by a veil of lightning and never possesses feet. Instead, Ohmsetsis is always represented with a swirling mass of wind, or a wispy tendril in place of legs.

The origins of the Lightning God date back to well before the `1st Age`, when the world was still young and the gods had not yet made all of the sentient races. A young girl named `Ahrima` is said to have begun observing the phenomena known as `mana` even as an infant.

Ahrima would play out in the wilds of Nahauzca, and seemed to possess an interesting attunement to nature. One day, it is said, she discovered a fountain naturally gushing from the earth - and it whispered to her of the `wellspring of mana`. Impulsive and curious, Ahrima spoke out a request to the fountain.

Lightning struck the world, imbued with the power of magic, for the first time! Ahrima found her body stripped away like a snake shed its skin, and she had become an embodiment of blue energy. Ahrima became the first deity `created from a wish`. She was the pure manifestation of incredulous amounts of power, and set out to see what could be done with this.

Ahrima had many children, who also seemed to be born with her unique gift. This race of strange beings that held no mana in their normal states, but could summon up the aether around them to become a powerful `djinn` at will became known as the `Manabound`, but were lost to time during the `1st Age`.

For reasons unknown, Ahrima took on the name `Ohmsetsis` at that point, began appearing in records as a male figure, and left the mortal realm, swearing to ease up on meddling in their affairs. While `Magnageida` would eventually create amazing creatures from animals, she was not the first to do so! At the place where she departed to join the other gods, another powerful spring of magic was left behind. Drinking from its waters eventually gave rise to the almighty `Hissith` - powerful dinosauric serpents with the innate blessing of the god of lightning in their scales.
