---
title: "Magnageida"
url: "magnageida"
---
# Magnageida

Magnageida is the first goddess that was not created at the origin of time and the universe. It is believed that there have been several people to assume the mantle of Magnageida over the course of the various iterations of time, but the passage is not related to the cycle. Instead, Magnageida is not explicitly “eternal” like the original trinity. It is known that the memories of each person to inherit the role are passed on to the next.

Magnageida is usually regarded as the goddess most in-tune with nature. She is always depicted as a short, nude woman with vines growing around her - often featuring dark, mud colored skin and varying colors of hair. She is the quintessential example of a nature goddess and, regardless of any interaction she has had in any capacity, is almost always illustrated this way due to the various people’s perception of her role and general tendency to niche deities into specific “purposes”. Nevertheless, Magnageida performs many various tasks about the realms and is considered excessively proactive at getting involved with the mortal races.

Of all the deities, Magnageida is the one most commonly found worshiped by mortals. Her direct, clear, explicit intervention at numerous points in history have earned her a mantle of respect from mortals that outshines all the other gods. This has never come up as a problem, however.

She is one of the only deities to appear in very explicit human form at all times. While other gods will sometimes possess statues, animals, and even express themselves as auras or fires, Magnageida always appears directly before people in her natural state with no attempts to conceal herself. She has no clear magical aura and does not seem to exude any unnatural powers - and some have even given to wonder what actually gives her any power or authority as a deity.

Magnageida is responsible for creating most of the beast-races of the realm - which collectively are known as the Darukai. It is said that during Archea she rose from the swamps and trees to walk among the mortals, and saw that they struggled; Upon noticing how stressful their lives were, and how the realm was quickly overtaking them and driving them to exhaustion, she bestowed her power upon many factions on many lands - creating the Rajira, the Shift, the Ni’vana,, and the Ursaang.

Because transforming humans into animals was a very difficult process, the first of her creations were actually taking elementals and gifting them with mortal consciousness and life. From the earth, she cultivated the Ni’vana - and gave them the power to instill life into mud. The Ni’vana in turn sculpted the Brahamathian as their own guardians.

While this worked well for the Ni’vana, Magnageida determined that giving races the ability to create new life was probably not a good long-term idea, and she turned her attention to the bear-like species across various lands. Gifting animals the traits and powers of humans, she created the Ursaang, and was very satisfied with the success. Happy with her achievement, she took the same approach to create the Rajira from various feline-like species, and over time they began to mingle with humans quite extensively.

Desiring to go the other route, Magnageida took to trying to bestow existing humans with animal-like powers. Through multiple means, this would give rise to the Shift - as she awakened the traits of animals that lie dormant in humans already. She would repeat this process on many continents, trying different approaches each time.
