---
title: "Naldraug"
url: "naldraug"
---
# Naldraug

Naldraug was a dark god created out of Mordos’ own desire for balance - he was given immeasurable power that is metered by the goddess Ilnyvia, and is manifest when she stands on Mordos’ left side. It is the role of Naldraug to ensure that the peoples of the realm do not lose their passion, desire, and drive to better themselves by maintaining the obstacles that defeat and deter them.

While he is labeled a “dark god”, the title is something of a misnomer that most civilizations are not privy to. It is true that Naldraug’s disciples and even his doctrines are typically quite evil - but the fact that it was his decree by Mordos is often omitted from all but the most thorough literature. Naldraug typically seeks out disciples that are capable of committing heinous acts without regard to their own future because the types of roles he needs to take will always demand great sacrifice.

Naldraug is regarded as the responsible party for bringing language to the various realms beyond the celestial world - before his existence, only song was used in all things. It was Naldraug who visited the elemental realms and introduced them to language, evil, greed, passion, desire, and death. This act was responsible for creating the goddess Aquapheas eventually, and even the majestic race known as the Undine can actually trace their origin to his actions in some regard.

Naldraug typically takes the role of a defeated power in history - he rises up, and his disciples take action for good or evil. They are frequently torn down and in doing so great change is enacted upon civilizations. Naldraug’s direct influence is responsible for the end of the Dusk and Dawn of all known ages - it is said that when Naldraug takes action, the world is about to usher in a new age, or just has. For this reason, it is widely believed that Naldraug is responsible for the plague that robbed Skors’sommr of much of its magical well in the 3rd Age - and subsequently, he is believed to play a part in the rebirth of magic at the Dawn of the 5th Age.

Naldraug refuses to answer queries as to why he accepts this role, but the most educated scholars believe that his power comes from the passion of people who would seek progress. Due to the natural order of civilization and free-will, Naldraug’s disciples often believe progress can only be obtained when there is a villain to defeat. To that end, they usually become that horrible villain - and while almost always are lost in the process, seem to accept this fate as a good fortune.

Other scholars criticize Naldraug’s disciples as using this excuse for a reason to commit terrible acts upon others and try to justify it. The debate is very heated and usually considered taboo - but Naldraug is not regarded as a very nice bedfellow to partner with. Nevertheless, he is an essential part of the pantheon and as such, even the pious begrudgingly admit to his worth and his status as a deity.

While Ilnyvia is often regarded as blind, Naldraug is frequently depicted as having three eyes - as he is the third piece of the trinity of Mordos. He is often regarded as a primary source of Dusk powers.
