---
title: "CORE COMMANDS"
url: "core"
---
# CORE COMMANDS
Core commands are those that **every** character has access to by default. Recall that to use any commands, declare them and roll **CHANCE**.
---
component: command
name: ATTACK
nature: KINETIC
phases:
- ACTION
tags:
- ONCE
- HOSTILE
- ATTACK
- DODGE
- DEFEND
- MELEE
description: |
    Perform a **KINETIC** **MELEE** attack against a single target.
effect: |
    - Roll `ATTACK+FORCE` as **KINETIC** damage.
---
component: command
name: SHOOT
nature: KINETIC
phases:
- ACTION
tags:
- ONCE
- HOSTILE
- ATTACK
- DODGE
- DEFEND
- RANGED
description: |
    Perform a **KINETIC** **RANGED** attack against a single target.
effect: |
    - Roll `RANGED ATTACK+FORCE` as **KINETIC** damage.
---
component: command
name: RESIST
nature: MYSTIC
phases:
- RESPONSE
tags:
- ONCE
- SELF
description: |
    Attempt to withstand mystic energies, forces, and effects.
effect: |
    Resist an effect that has the **RESIST** tag.
    - `BODY` vs `CHANCE+HASTE` against **KINETIC** natured effects.
    - `BODY` vs `CHANCE+SPELLSTRIKE` against **MYSTIC** natured effects.
    - `MIND` vs `CHANCE+SPELLFURY` against **ASTRAL** natured effects.
---
component: command
name: PARRY
nature: KINETIC
phases:
- RESPONSE
tags:
- ONCE
- HOSTILE
- MELEE
description: |
    Steel your nerves and prepare for incoming damage; Using precision and careful aim, attempt to deflect or reduce a **kinetic** **melee** attack.
effect: |
    Deflect damage from a **KINETIC** attack that is __not__ **RANGED**.
    - Roll `ATTACK` vs `ATTACK`.
    - Always roll the same number of die as the attack you are parrying.
    - You may not re-arrange the roll results.
    Each die that matches or exceeds the attacker's is reduced to `0`.
---
component: command
name: DODGE
nature: KINETIC
phases:
- RESPONSE
tags:
- ONCE
- SELF
description: |
    Attempt to avoid an incoming **kinetic** or **mystic** effect with the **DODGE** tag.
effect: |
    Using swiftness and deft reflexes, move out of the way of incoming effects that bear the **DODGE** tag.

    - Roll `SPEED` vs `CHANCE+HASTE` against a **KINETIC** effect.
    - Roll `SPEED` vs `CHANCE+SPELLSTRIKE` against a **MYSTIC** effect.

    If successful, reduce the effect by `50%`.
---
component: command
name: EVASION
nature: KINETIC
costs:
- 2 MOMENTUM
- 2 ETHERSURGE
phases:
- RESPONSE
- LINKED
tags:
- ONCE
- SELF
description: |
    When a moment of adrenaline surges through your body, take drastic action to avoid certain demise.
effect: |
    - Experience a **CRITICAL** if you roll a single `6` on **DODGE**.
---
component: command
name: ORDER
nature: KINETIC
costs:
- ???
phases:
- ACTION
- RESPONSE
- TETHER
tags:
- ONCE
- ORDERS
description: |
    Issue a command to a companion, pet, servant, or guardian - including undead.
effect: |
    - Utilize a command available on your companion, pet, servant, guardian, etc.
    The cost of this command is based on the order given and will be present on the pet's sheet.
---
component: command
name: DRAW CARD
nature: ASTRAL
phases:
- ACTION
- RESPONSE
- LINKED
tags:
- SELF
- DRAW
description: |
    Attempt to draw something from your deck of usefulness *(or uselessness ...)*
effect: |
    - Perform the **DRAW** mechanic.
---
component: command
name: PERFORM DANCE
nature: KINETIC
phases:
- ACTION
- LINKED
tags:
- SELF
- DANCE
description: |
    Perform a simple dance while you maneuver.
effect: |
    Generate `2` `TEMPO`
---