---
title: "Attendance"
url: "attendance"
---
# Attendance

## Time, effort, and presence in game activities.

Attendance is gained by participating in game activities of almost any sort. Because it is agnostic of the actual types of activities, it is a good resource for furthering a character without feeling pressured to play them in situations that do not fit their archetype.

Attendance is used to path through **Interests** and accrue bonuses and income.
