---
title: "Experience"
url: "experience"
---
# Experience
## A number that quantifies progression

Experience is used to increase a character's **level**.
---
component: alert
color: red
text: |
    Experience is an _out of character_ concept, therefore, characters have no knowledge of its existence.
---
component: alert
color: orange
text: |
    Experience may not be traded to other players.
