---
title: "Flamespire"
url: "astria/flamespire"
group: "astria"
order: 2003
---

# FLAMESPIRE

Flamespire is the 'magic capitol' of Astria - the city was founded in a defensible position along the largest lake on the continent, dubbed the Manashores because of the rich deposits of crystal, orihalcom, mithril, and silver that could be found at the bottom of the lake, theoretically because of runoff from the northern mountains.

The city was founded in the Dusk of the 3rd Age of the world, and was established originally as an outlet to mine the resources of Astria - one of the only continents with a naturally occurring wellspring of mana that causes the land to ebb and flow with rarities.
The people of Flamespire are very studious and devout; The city is most prideful of its religious temples, high-quality libraries and scholars, and confident in its defenses. The abundance of knowledge and libraries in Flamespire have attracted many Gelvan settlers who wish to pass their time becoming scholars - but it is well populated by many races.

The city is rich in magical clothes, foods, and general wizardry. It also sports large temples devoted to the known deities, with factions that worship them. There is surprising religious harmony in Flamespire - even among those who deny the gods existence.
The Haula’fin settlements surrounding Flamespire are mostly known for their incredible botany and alchemy. They are far and above considered the most educated of all the Haula’fin communities. This sometimes leads to conflicts with their brethren, as the arrogance of the Gelvan seem to rub off over time.

Highlights of Flamespire include;
- Temple Road
    - A large series of roads within the city that lead to the various temples and places of worship, located in the northern area overlooking the Manashore lake.
- Ilnyvia’s Fountain
    - A large fountain that is dedicated to the goddess Ilnyvia - it is said that every person to ever visit Flamespire must leave at least 1 coin of any worth in the fountain at some point in their life. Coins thrown into the fountain miraculously disappear in a soft gleam of light. No one knows why this is, and no one knows who built the fountain.
- The Bonfire
    - An inn and tavern that specializes in serving meals themed after the recorded adventures of the Astrian land.
- The House of Spirits
    - A rather blasphemous named tavern that specializes in finer spirits and unique tonics. They do not serve ale like a peasant here!

It can be said that Flamespire is the soul of Astria. There is a Historical Society in Flamespire, as well.
