---
title: "Rockborne"
url: "rockborne"
group: "ancient"
order: 1005
---
# Rockborne
The Rockborne are a strange race of *gargoyle* like creatures that were created by the ->MAKKAR<- during the events of ->ORIGINATION<-, when the world tree ->AUDRASSIL<- was forged and the ancient races seeded the land of ->MISTORIA<-. They appear as various types of animal-looking humanoids that spend their lives between a state of living, and standing as beautiful effigies and statues.

Rockborne are created from granite and ->CHIRALITE<-, and at any time may come to life; Breaking a hard stone shell to reveal a stout, solid form not dissimilar to the ->ESPER<- in all of their constructed glory - though the Rockborne are a bit more poetically organic.

They are fast, patient, and sly. Rockborne are peaceful by nature, but make exceptional spies because of their ability to become part of any environment in an instant. Even when noticed, they can blend into the surroundings like a chameleon; If you look away, they could be upon you before you ever knew they were present.
* * *
- `3d6` **SPEED**
- `100` **HEALTH**
- `50` **MANA**
- `2` **BODY**
- `2` **MIND**
- `2` **WIELD**
- `2` **DEFENSE**
- `2` **PROTECTION**
- `2` **COVERT**
- `3` **STAMINA**
- `2d3` **ATTACK**
* * *
---
component: command
name: CARVED
nature: KINETIC
passive: true
description: |
    The Rockborne are unique in that they naturally have stone-like skin, similar to a **Spellforged Automaton**. They are intensely durable and can withstand both physical and mystical attacks quite well.
effect: |
    - `+` `1` **DEFENSE** each 15 Levels
    - `+` `1` **PROTECTION** each 15 Levels
    - Rockborne may use **COVERT** even in plain sight of others, and blend into the environment.
---
component: command
name: REACHING ABOVE
nature: KINETIC
passive: true
description: |
    Most Rockborne have massive, bat-like wings that they often pose quite dramatically when in statue form - but can move quite gracefully with otherwise.
effect: |
    - You may fly.
---
component: command
name: CHIRALFLESH
nature: MYSTIC
passive: true
description: |
    It is not known how, but the strange material in the Rockborne's skin has strong resemblance to **Chiralite**, and under the light of the moon its effect manifests.
effect: |
    - **AFFINITY** to **LAND**, **SEA**, and **SKY**.
    - All negative **AURAL**, **VORAL**, and **SOVAL** effects are discarded at sunset and sunrise.
---
component: command
name: PLAIN SIGHT
nature: KINETIC
passive: true
description: |
    Rockborne are able to completely turn themselves into part of the environment, which erases not only their appearance, but their scent, energy, and even heartbeat.
effect: |
    - Rockborne cannot be targeted by **EXPLORE**