---
title: "Greenskin"
url: "greenskin"
group: "darukai"
order: 3001
---
# Greenskin

Greenskin are the result of the dark god, **Naldraug**, desiring to create a counterbalance to the beautiful **beast** races that **Magnageida** was creating. Since he was a complete jackass, he elected to instead warp and twist the existing **Gelvan** and **Makkar** races by forcibly exposing them to similar powers that spawned the **Goliath**, often times even using the blood of Goliath in his works.

Unfortunately, Naldraug was a little too good at what he did, and would inevitably create something completely new and drastically too perfect for his own good. His plans went awry when he could no longer instill forced hatred and enmity in his creation, and the Greenskin would go on to make their own niche among civilizations.

And then, there were the Haula'fin experiments ...

- `+3d6+1` **SPEED**
- `4` **BODY**
- `2` **MIND**
- `50` **HEALTH**
- `50` **MANA**
- `1` **HASTE**
- `3` **WIELD**
- `1` **STRENGTH**
- `1` **INTIMIDATE**
- `2d3` **ATTACK**

---
component: command
name: LEATHERSKIN
nature: KINETIC
passive: true
description: |
    The Greenskin get their name not from the color of their skin, but from how incredibly thick it is. No matter how much damage they sustain, they just stand back up and keep going - scars, gashes, and even dismemberment seems to be moot to them.
effect: |
    - `+` `1` **STAMINA** each 50 Levels
    - `+` `2` **HEALTH** each 25 Levels
    - `+` `1` **STRENGTH** each 75 Levels
---
component: command
name: ART OF WAR
nature: KINETIC
passive: true
description: |
    While the Greenskin are reputed for being dim-witted and dull, they are fierce warriors that study tactics and battle with the same fervor as Gelvans study magic. They are honed experts at the craft.
effect: |
    - Greenskin **CRITICAL** on `2` `6`'s when rolling **CHANCE** for **ATTACK**
---
component : command
name: HEAD ON
nature: KINETIC
passive: true
description: |
    Greenskin are segmented into various tribes across the world, and while outsiders often see them as a fairly savage, barbaric race, they have a strict code and high respect for power and strength. They refuse to be defeated unless they are facing their attacker.
effect: |
    - Greenskin have a reduced difficulty on ->STRUGGLE<- by `1` for each `12` **combined** ->STAMINA<- and ->STRENGTH<-
---
component: command
name: OVERWHELMING BLOW
nature: KINETIC
costs:
- 1 MOMENTUM
phases:
- ACTION
- LINKED
tags:
- ONCE
- HOSTILE
- LETHAL
- RACIAL
- MELEE
description: |
    The sheer magnitude of a Greenskin's strength can quickly overwhelm an opponent if they are not paying attention.
effect: |
    - `[1d, 2d, 3d, 4d]` **ATTACK** *(minimum `1`)*.