---
title: "GLADEHOOF"
url: "gladehoof"
group: "forms"
order: 8007
---
# GLADEHOOF
>![w]
===
#### MAY BE APPLIED TO ...
`BRAHAMATHIAN` `NI'VANA`
===
---
+![OBTAINING FORMS]
## FORMS
Forms may be thought of as extended or supplemental **races**. They are, at times, special races that re-use the template for an existing race, or an advanced version of an existing race that endows it with special properties. Forms may be equipped on the equipment page, but are not typically treated like 'equipment'. They are still regarded, in most context, as races themselves.

Forms inherit the general feel, theme, and overall style of the race they are placed on. For example, a Form that is placed on top of an **ESPER** race would exhibit golem-like properties of a construct, and one placed over an **UNDINE** race would be aquatic in nature.

Forms are generally available for purchase from the game's public market.

<++>
component: alert
color: blue
text: |
    While Forms do cost in-game silver, all players begin the game with `1 FORM VOUCHER` they can use to pick one for free.
<++>

<++>
component: item
name: "GLADEHOOF"
sale:
- GOLD: 64
- OR: "1 FORM VOUCHER"
slots:
- FORM
description: |
effect: |
    Adds the **GLADEHOOF** form to your account.
<++>
---

The **Brahmathian** are considered a very unique race; One of very few that appears to have a very specific design in mind by its creator, and only one gender - leaving question as to how the species repopulates; If at all.

While we know that the **Ni'vana** shape and create new Brahmathian out of clay, it is fabled that Magnageida was not powerful enough to grant this power right away. This lends credence to ancient stories about female Brahmathian that existed long ago, and they are sometimes regarded as mythological.

During the 4th Age they would no longer be considered the talk of folk-lore; The rare species known collectively as the **Gladehoof** are sometimes born from darker clay, sculpted by Ni'vana indigenous to **Northplains**. While the scribe Sondra proclaimed she was unaware of the existence of centaurs, it is quite possible that she did not make the correlation between factual term and figurative description - as the Gladehoof are more horse-like women with humanoid upper bodies than the Brahmathian.

One scholar informed of the meetings with the scribe assert that she simply lied due to a childhood trauma, or to dissuade interest in order to discourage investigation into something probably best left alone. Regardless of the scribe's reasons, the Gladehoof do exist - though they are unbelievably rare.