---
title: "Sovalin"
url: "sovalin"
group: "visionary"
order: 4001
---
# Sovalin

Sovalin are beings born into the **Midground** that carry an essence from another life that has been cast out of **Sovalah**, or left of its own accord, at least once. They are commonly called **Seraph** in various lore, and typically manifest super-human abilities or traits.

They are also known as **specters** in some lore, as they are considered the reincarnation of beings that have *unfinished business* in the mortal world. Still, other stories have called them **liches**, and still others have remarked of them in a manner similar to **Lifedrinkers**. It's not quite clear what they are.

While a Sovalin does not retain the memories of the celestial world, traits imbued in the spirit begin to shine through over time. This typically leads to a strong desire to finish whatever task they have in this world, or to find a way to let their spirit be free at last.
* * *
- `3d6+3` **SPEED**
- `3` **BODY**
- `2` **MIND**
- `80` **HEALTH**
- `50` **MANA**
- `2` **WIELD**
- `2` **HASTE**
- `2` **CHARM**
- `1` **SPIRIT**
- `2d3` **ATTACK**
* * *
---
component: command
name: DESCENDED
nature: ASTRAL
passive: true
description: |
    The Sovalin do not belong in the Midground, but for whatever reason they cannot go beyond it to the other realms. They are trapped here, or on some manner of mission for an unknown purpose. Their bodies may exhibit various traits of other-worldly beings over time.
effect: |
    - `+` `1` **ATTACK** each 30 Levels
    - `+` `1` **STRENGTH** each 30 Levels
---
component: command
name: UNBOUND
nature: MYSTIC
passive: true
description: |
    Sovalin usually manifest the ability to fly in some fashion; Sometimes it is a ghostly visage; Their body behaving akin to vapor, even though it remains tangible - other times, they simply exhibit wings, which is where their misnomer in records originates.
effect: |
    - You may fly
---
component: command
name: DUALITY
nature: MYSTIC
passive: true
description: |
    The nature of the Sovalin is mysterious and shrouded in questions. They are often very fickle and flighty.
effect: |
    - **IMMUNITY** to **mystic** effects with **DUSK** aspect during the night.
    - **IMMUNITY** to **mystic** effects with **DAWN** aspect during the day.
---
component: command
name: BEYOND AMBITION
nature: MYSTIC
passive: true
description: |
    The Sovalin are fiercely determined creatures, and adamantly refuse to fail. They will overcome any obstacle.
effect: |
    - Sovalin may perform normal responses even against **CRITICALS**.