---
title: "Poison"
url: "poison"
group: "periodic"
order: 2000
---
# POISON
Some effects in the game have a chance to afflict **POISON** status - a state where the character has some manner of harmful chemical, energy, or other substance subduing their constitution and overall strength, typically causing them damage in the process.

When afflicted with **POISON**, your **HEALTH** depletes by `10%` of its **current** value for each `1` you roll on any **CHANCE**. This persists until the character dies or it is removed by another means.

Each time **POISON** is stacked, the number needed on **CHANCE** to trigger it raises by `+1`.