---
title: "Paralysis"
url: "paralysis"
group: "restrict"
order: 3000
---
# PARALYSIS

When a target suffers `PARALYSIS`, they are typically shocked or stunned for a brief instant; It is typically caused by lightning and poison effects. When this occurs, the target loses the ability to take their **opposing** phase.

`CRITICAL` strikes may discard `PARALYSIS`, and use modifiers as normal unless stated otherwise, such as an ability that actually inflicts `PARALYSIS` when a critical strike occurs.

---
component: alert
color: blue
text: |
    For example, if you attack a target and trigger `PARALYSIS`, they do not get their **response** phase. If you are the one attacked, and have a way to trigger it, they fail to get their **action** phase that was used on you.
---

When a character uses an ability that is capable of afflicting `PARALYSIS`, it is triggered if the `1st` die of their `CHANCE` roll is `6`.