---
title: "DRENCH"
url: "drench"
group: "restrict"
order: 3000
---
# DRENCH

When a target is consumed by water to the point where it becomes a burden, they are said to be afflicted by `DRENCH`. When this occurs, the afflicted target does not get modifiers for the **opposing** phase.

`Critical` strikes may discard `DRENCH`, and use modifiers as normal.

---
component: alert
color: blue
text: |
    For example, if you attack a target and trigger `DRENCH`, they do not get modifiers for their **response**. If you are the one attacked, and have a way to trigger it, they fail to get the modifiers for their **action**
---

When a character uses an ability that is capable of afflicting `DRENCH`, it is triggered if the `1st` die of their `CHANCE` roll is `6`.