---
title: "Honoshia"
url: "honoshia"
order: 6000
group: "other"
---

# HONOSHIA

Honoshia is a troubled continent with a long, waning history of civil unrest and uprising as people competed for dominance and supremacy. They largely kept to themselves up until the Sunset of the 2nd Age. Honoshia has a large population of Humans, Earthbound, Sprites, Gobu’rhin, and Haula’fin - but the land is also known to be inhabited by rarer types of Goliath and Rockborne, and has strange Lifedrinker and Shift pockets that have branched away from their normal cultures.

The region of the world where Honoshia is seated is very close to the ancient, barrier-sealed continent of Sar-Sadoth - and some unknown catastrophe before the Dawn of the 1st Age stripped away most of the magic in the land. Eventually, when the Dawn of the 5th Age began, magic would start to return to Honoshia - but while other countries like Skors’sommr developed Spellforged techniques, and the Gelvan employed heavy use of magic, Honoshia had almost no known period of time to become acclimated to the mere existence of magic. As a result, they developed completely unique methods of tapping into unusual powers.

Rather than push for brute strength as Skors’sommr and Northplains had done, the people of Honoshia honed fine strategy and technique with weapons and movement. They developed incredible skills by polishing their bodies to a state where certain individuals began to manifest skills not unlike magic. The earliest application of these powers was used to bolster and augment physical strength to use incredible weapons that only beast-like races had demonstrated ability with up to that point - called the Zanmaedao. These weapons were so absurd that it is rumored a fighter with enough skill and strength - given the time and concentration necessary, could sweep 10 men into the sea with one stroke.

During the entirety of the 2nd Age, Honoshia was ruled by an Empire; The whole span of time is littered with so many civil wars that people began to abhorrently flee the nation and upon the Dawn of the 3rd Age, the empire was entirely dissolved. Since then, the land functions with multiple small villages that unite in a more city-state relationship where they benefit mutually from cooperation. This rise in the citizen’s morale and ability to take action independently led to union with Astria during the Rise of the 3rd Age.

After this trade began, Honoshia began to develop its skills in combat with more outside influence, and interaction with the other lands gave rise to various myths and legends about stealthy warriors that could kill a hundred men and never be seen - and armored swordsmen that wore terrifying masks as they claimed their victims. In time, these traditional stories became commonplace fairy tales among the people of Honoshia.

During the 4th Age, Honoshia tried to bring in large amounts of abandoned Spellforged equipment from Skors’sommr - buying huge quantities of it from traders, pirates, and even Skors’sommr itself. Since the land had such poor reserves of mana flowing through it, attempts to repurpose these artifacts failed miserably. However, examination and study of Spellforged Automatons led to Honoshia developing some of the most sophisticated armor and weapons in the world. Their knowledge of the bodies of various races became a powerful asset, and they surprisingly began to excel at medicine.

During the Dusk of the 4th Age, Honoshia accepted a cure for the magical sickness that had overtaken Skors’sommr and spread to their own lands. The wellspring of magic within them began to overflow soon after, coinciding with the Dawn of the 5th Age.
