---
title: "Riyuil"
url: "riyuil"
---
Riyuil has never come into its own as a nation, and has very little governing body. The continent is one of the most mysterious to date, and it only sports a handful of small villages that dot its peculiar landscape. Riyuil is home to almost every possible race, but the dominant are Humans, Haula’fin, Shift, Ursaang, Rajira, and Hissith. It is widely considered the most primitive continent in the world because of the hostile environment of its ecosystem.

Riyuil has been populated for as long as anyone has known about its existence; The first outsiders to discover it were the Gelvans during the Rise of the 2nd Age and most of the landing party was summarily eaten by dinosaurs. Riyuil is an almost primordial world, where ancient, prehistoric creatures still roam the earth and are unphased by magic and weapons.

Because of how utterly brutal survival on Riyuil is, the mortality rate is astronomical for races that have not adapted powerful, natural, beast-like defenses to compensate. Very few humans can survive there, and the ones that have usually joined the various tribes or formed tight circles to bolster each other’s defenses.

During **Archea**, it is said that the Goddess Magnageida gave the races of Riyuil the power to take on the form of beasts. This led to the rise of the Shift and the Rajira, who lived in cooperation for a long time before some manner of dispute split their factions. It is unknown how the Hissith came to be, as they have no clear ties to Magnageida. Due to the strong relationships with the goddesses, most magic from this land is extremely earth-like, and they focused heavily on very harmonizing arts.

It is also known that Magnageida granted this boon to races on other continents as well - as when the Shift and Rajira were able to set out and see the world, they quickly encountered others of their kind in Astria. During the Dawn of the 3rd Age, sects of these races would adventure east and come upon the Astrian landscape; They encountered the Greenskin, Ni’vana, Shift, Rajira, and other various races of indiscernible origin that were collectively noted as the Earthbound. Pushed back by the creeping power of the disaster area known only as the Threshold, groups of these races would form a pact that would one day be called the Darukai - a name given to the beast, chimeric, and primal races that bonded together like tribes to defend each other.

It is also known that humans who set out from Riyuil spread primal riches across the world; It was not uncommon for them to be picked up by the Privateers of Corsario and traded as slaves, or endure hardship to become captains in their own right. It is known that the first Vineclaw to terrorize any other land originated as a gift from a human who fled Riyuil. This is widely regarded as a bad decision.

The villages of Riyuil are very tribal, but ceremonial in nature. They usually have large temples that serve to worship Magnageida and her sister, Aquapheas, and are known for very spiritual practices. They are not primitive so much as they are reserved; These people have knowledge of other cultures and the outside world, but selectively choose to reject it - not out of disdain or hate, but because they are comfortable with their lives and choices and have no true desire to change them.

While the ecosystem is hostile and harsh, the people - even the beast tribes - are extremely quick to aide each other. They have been known to put entire wars between tribes aside to save enemies from the terrible creatures of the land, only to pick up their squabbles soon thereafter. It is not completely clear where this peculiar sense of justice comes from, but most of the later generations believe that cooperative preservation was a mandate by the goddess Magnageida.

Riyuil has attempted to set up trade with Astria since the Sunset of the 3th Age but so many ships get devoured at port that relations are very tense. This does not stop them from having relationships with the land, but it’s considered quite dangerous to trade with them.
