---
title: "AREA"
url: "area"
---
# AREA

A command with the tag `AREA` indicates that it affects multiple targets simultaneously; However, this is problematic to design content for, as multiple targets can become cumbersome to track and coordinate in a timely fashion. For that purpose, sometimes a host will combine all targets into a single health pool.

While this solves the problem, it makes the `AREA` tag moot; This is a situation known as a `HORDE`, and may infer the following rules.

- `AREA` commands against a `HORDE` generate `1` extra `ETHERSURGE` or `MOMENTUM`