---
title: "Backlash"
url: "backlash"
---
# BACKLASH

Backlash occurs whenever a character suffers **FAILURE** by rolling `3` `1`'s on **CHANCE**. Roll `3d6` and consult the chart below based on the **nature** of the primary *(non-linked)* command that failed.

| | KINETIC | MYSTIC | ASTRAL
|:------:|:------:|:------:|
| `1-18` | RESOURCE IS WASTED | RESOURCE IS WASTED | RESOURCE IS WASTED
---
component: alert
color: red
text: |
    Backlash is starting out **trivial** while we evaluate the impact of the **CHANCE** mechanic, and will be **very quickly** expanded upon.