---
title: "CATCH"
url: "catch"
---
# CATCH

As it sounds, `CATCH` is the act of trying to intercept something that is hurled with `THROW`. This is done as a `RESPONSE` command in the same way as `DODGE` or `PARRY`.

---
component: command
name: CATCH
nature: KINETIC
phases:
- RESPONSE
tags:
- ONCE
- SELF
description: |
    Attempt to catch something that targets you with the `CATCH` tag.
effect: |
    Try to intercept an object that has the `CATCH` tag and targets you.
    - Roll `CHANCE` + `DEXTERITY` + `INTERPRET` against the stated `THROW` difficulty.
---

The difficulty for a `CATCH` is called `THROW`. It is the thrower's `CHANCE`+`DEXTERITY`+`STRENGTH`+ACROBATICS`

---
component: alert
color: red
text: |
    Succeeding at a `CATCH` does not grant you the thrown item.
---