---
title: "v1.04 (3/5/2018)"
url: "1-04"
---
# v1.04
The following is the changelog for **AURAVERSE v1.04** on `3/5/2018`.

# DOCUMENTATION
Races have been updated to reflect the race's **starting** statistics, instead of being listed as `+` bonuses.

# WEBSITE
Races have been normalized, **HEALTH**, **MANA**, **WIELD**, **BODY**, **MIND**, **SPEED**, **ATTACK**, and **SPELLSTRIKE** have been fixed to work as shown on the race templates.
---
component: alert
color: green
text: |
    The other statistics will follow shortly.
---
component: alert
color: green
text: |
    Statistics that are awarded every `x` levels are not presently reflected.
---
# COLOSSAL GRASP
Colossal Grasp behavior is temporarily default to all characters; Characters will receive a bonus of `+2` **WIELD** when they have over `12` **BODY**

# COMMANDS
Commands are being added over the next few days, and will appear as quickly as they can be entered.

# MASTERIES
Masteries are being added over the next few days, and will appear as quickly as they can be entered.

# ~~TALENTS~~ ATTRIBUTE *(bonuses)*
Attribute bonuses will replace the **TALENT** selector. The options will be added as quickly as they can be entered.
