---
title: "v1.06 (3/13/2018)"
url: "1-06"
---
# v1.06
The following is the changelog for **AURAVERSE v1.06** on `3/13/2018`.

## DOCUMENTATION
Documentation for [**FREEZING**](http://docs.au-rpg.com/#/rules/mechanics/freezing), [**BURNING**](http://docs.au-rpg.com/#/rules/mechanics/burning), [**PARALYSIS**](http://docs.au-rpg.com/#/rules/mechanics/paralysis), and [**IMPAIRMENT**](http://docs.au-rpg.com/#/rules/mechanics/impaired) have been added.

## RACES
**SPELLFORGED AUTOMATON**, **UNDINE**, **HISSITH**, **CHLORYLL**, and **LIFEDRINKER** have been slightly updated.

## PATHS
The [**PATH OF NATURE'S EMBRACE**](http://docs.au-rpg.com/#/paths/natures-embrace) is now live; A druidic path for healers, defenders, and caterpillars.

## MASTERY
The [**MASTER OF DEBAUCHERY**](http://docs.au-rpg.com/#/mastery/debauchery) has been added.

## COMMANDS
**HEDGEHOG** and **PARRY** have been updated with the **MELEE** tag, indicating that they do not work against **RANGED** attacks. Further tuning in this vein will follow as needed.

A few commands had the **PATH OF NATURE'S HARMONY**, **PATH OF NATURE'S EMBRACE**, **PATH OF NATURE'S BLESSING** tags removed, in order to make **PATH OF NATURE'S EMBRACE** a bit more balanced and give it more unique things.

# WEBSITE
### NOTHING
- No changes to the website this time!
- You don't need to reselect attendance.
- You don't need to reselect attributes.
- You don't need to reselect skills.
- You don't need to reselect equipment.
- You don't need to reselect commands.
- You don't need to reselect **anything** unless you just **want to**!

# COMING SOON
### **IMPAIRMENT ITEMS**
Items that can cause [**IMPAIRMENT**](http://docs.au-rpg.com/#/rules/mechanics/impaired) status will soon be updated to reflect their **difficulty**.