---
title: "v1.10 (3/20/2018)"
url: "1-10"
---
# v1.10
The following is the changelog for **AURAVERSE v1.10** on `3/20/2018`.

# DOCUMENTATION
- Text for the [`MECHANICS`](http://docs.au-rpg.com/#/mechanics) has been updated to make the purpose of game mechanics clearer.
- Rules for [`DROWN`](http://docs.au-rpg.com/#/mechanics/drown) have been altered to be more useful, and clearer.
- Rules for [`POISON`](http://docs.au-rpg.com/#/mechanics/poison) have been altered to be less game-breaking.
- [`BLIGHT`](http://docs.au-rpg.com/#/mechanics/blight) mechanics have been added to replace the retooled poison mechanics.
- [`PROFICIENCY`](http://docs.au-rpg.com/#/mechanics/proficiency) mechanics have been added.
- [`AFFINITY`](http://docs.au-rpg.com/#/mechanics/affinity) mechanics have been clarified.
- [`IMMUNITY`](http://docs.au-rpg.com/#/mechanics/immunity) mechanics have been clarified.
- [`STASIS`](http://docs.au-rpg.com/#/mechanics/stasis) mechanics have been added.

# COMMANDS
`SERPENT` in [`PATH OF NATURE'S EMBRACE`](http://docs.au-rpg.com/#/commands/paths/natures-embrace) has been updated to utilize the [`ADVANCE`](http://docs.au-rpg.com/#/mechanics/advance) mechanic more clearly, and benefit the party better. It has also been tooled in such a way as to not rely on the success of the `DROWN` mechanic, making it viable against targets immune to that.

`UNDEAD ATTACK` in [`PATH OF GRAVES`](http://docs.au-rpg.com/#/commands/paths/graves) remains unchanged, but will be rebuilt shortly to account for cleaner pet mechanics.