---
title: "v1.12.2 (6/20/2018)"
url: "1-12-2"
---
# v1.12.2

The following is the changelog for **AURAVERSE v1.12.2** on `6/20/2018`. This is a minor update with trivial fixes and slight additions to mechanics.

# DOCUMENTATION

Documentation is being supremely polished and refined; This is still a work in progress.

- [`CRITICAL`](http://docs.au-rpg.com/#/terms/critical), [`FATE`](http://docs.au-rpg.com/#/terms/fate), and [`NATURE`](http://docs.au-rpg.com/#/terms/nature) have all been refreshed to be clearer about their intended use.

- No mechanics were changed for [`NATURE`](http://docs.au-rpg.com/#/terms/nature) and [`CRITICAL`](http://docs.au-rpg.com/#/terms/critical), but they were extremely unclear before.
- [`FATE`](http://docs.au-rpg.com/#/terms/fate) was slightly refreshed to be simpler to understand and new options were added.

- The game's [`CODE OF CONDUCT`](http://docs.au-rpg.com/#/policy) has now been hoisted to its own important section where rules about specific policy will go.

# EQUIPMENT

- [X] `RING` and `NECK` slots have been merged into `JEWELRY`. This has now been done on the sheets as well.

---
# MECHANICS

The following mechanics have been adjusted, added, or clarified.

- [X] [`TELEPORT`](http://docs.au-rpg.com/#/terms/teleport) has been added as a game mechanic.

# UPCOMING

The next small update will further detail changes to the documentation, and address concerns with *Champion's* item's as well as `PATH OF VIGILANCE` and remark on the direction going forward.