---
title: "v1.12.4 (7/10/2018)"
url: "1-12-4"
---
# v1.12.4

The following is the changelog for **AURAVERSE v1.12.4** on `7/10/2018`. This is a minor update with trivial fixes and slight additions to mechanics.

# COMMANDS

- [x] `PATH OF STORMS` has received retooling to three commands to improve functionality.

- [x] `THUNDERBOLT` has been redesigned to offer more consistent spread that rewards the higher ranks better.
- [x] `COMET` has become a `LINKED` command.
- [x] `LUMINAIRE` has been changed to a volatile output that scales *dramatically* with Spellfury.

Comet is being kept at an occurance rate of `6` on `CHANCE` for the time being while we monitor how this change impacts the game.

---
component: command
name: THUNDERBOLT
nature: MYSTIC
aspects:
- LIGHTNING
paths:
- PATH OF STORMS
costs:
- 30 MANA
requirements:
- "3 KNOWLEDGE: NATURE"
phases:
- ACTION
tags:
- ONCE
- HOSTILE
- DODGE
- RESIST
- PROTECT
description: |
    A concentrated mass of lightning gathers and tangles to strike a target with incredible speed.
effect: |
    - Assail a target for `[2d60, 3d62, 4d64, 5d66]` **mystic** **lightning** damage.
---
component: command
name: COMET
nature: MYSTIC
aspects:
- ICE
paths:
- PATH OF STORMS
costs:
- 30 MANA
requirements:
- "3 KNOWLEDGE: NATURE"
phases:
- ACTION
- LINKED
tags:
- ONCE
- HOSTILE
description: |
    Beckon an enormous chunk of ice upon a target.
effect: |
    - Multiply **SPELLFORCE** by `[2x, 3x, 4x, 5x]` for each `6` on your **CHANCE** roll.
---
component: command
name: LUMINAIRE
nature: MYSTIC
aspects:
- LIGHTNING
paths:
- PATH OF STORMS
costs:
- 4 ETHERSURGE
requirements:
- "4 KNOWLEDGE: NATURE"
phases:
- ACTION
tags:
- ONCE
- AREA
- HOSTILE
- RESIST
- PROTECT
- UNSTABLE
description: |
    Enact ultimate lightning damage upon a large area.
effect: |
    - Annihilate an area, and all targets within it for `[2d86]` **mystic** **lightning** damage for every `3+` on `CHANCE`. This attack may not be **dodged**. *(minimum `1`)*.