---
title: "v1.12.5 (7/19/2018)"
url: "1-12-5"
---
# v1.12.5

The following is the changelog for **AURAVERSE v1.12.5** on `7/19/2018`. This is a minor update with trivial fixes and slight additions to mechanics.

# WEBSITE

Approximately `8%` suck and fail was culled from the source code.

# DOCUMENTATION

The [BEGINNER'S GUIDE](http://docs.au-rpg.com/#/primer) has finally launched! It may need more pages, but it's a radical step up from the *'UNDER CONSTRUCTION'* message!

- [BEGINNER'S GUIDE](http://docs.au-rpg.com/#/primer) launched
- [STATISTICS](http://docs.au-rpg.com/#/statistics) hoisted to top-level menu
- [RACES](http://docs.au-rpg.com/#/races) hoisted to top-level menu

# INTERESTS

Interests are still being retouched, but the income earned has been raised to `+3` each rank.

---
component: alert
color: green
text: |
    This is live immediately.
---

# MECHANICS

The following mechanics have changed;

- `PARALYSIS` has been redesigned completely;
    - When activated, roll `1d4`
    - On a roll of `4`, the target's **opposing** phase is nullified.
        - If you are doing an `ACTION`, you nullify the target's `RESPONSE` and such.
- `DROWN` and `POISON` and other status afflictions may receive some extra love soon.

# QUALITY OF LIFE

- Players joining the game will now receive a small injection of `PRESENCE`, `ATTENDANCE`, `RESEARCH`, and `SILVER`.
- Characters now begin the game with an additional `+20` `HEALTH`
- Characters now begin the game with an additional `+20` `MANA`
- Characters gain an additional `+6` `HEALTH` each `30` Levels.
- Characters gain an additional `+6` `MANA` each `30` Levels.

---
component: alert
color: red
text: |
    This is live immediately.
---

# UPCOMING

Update `1.12.6` will see the following;

- [] Changes to `SPELLFORGE AUTOMATON` and `LIFEDRINKER`
- [] New constellations and their lore!
- [] First available **cards** to be used in live play.
    - It'll start small, but after some feedback should snowball out to the full rollout.
- [] Retouched wording on some status afflictions
- [] **Slicksnap** Aesthetics?
- [] **Honoshian Tatami Mats** for housing.
- [] A ... **green** potion!?

Update `1.12.7` will see the following;

- [] New housing zones with the current map
- [] Retooled housing costs
- [] New functionality added for `PRESENCE`

# FUTURE

Other topics we'd like to detail;

- [] Adjustments to `AFFINITY`, `IMMUNITY`, and `SAGE`
- [] Larger font for the word `SOON`.