---
title: "v1.14.0.1 (8/17/2018)"
url: "1-14-0-1"
---
# v1.14.0.1

The following is the changelog for **AURAVERSE v1.14.0.1** on `8/17/2018`. This is an emergency hotfix update to fix a broken gameplay behavior.

# HOLIDAYS

The `STARLIGHT FESTIVAL` is slated for `AUGUST 25, 2018` starting at `7 PM EST`
- Will include some tasks for the week following
- Submissions for Aesthetic vendors have been pretty low, if you guys want a lot for it, get cracking.

## [>> SUBMIT AESTHETICS FOR STARLIGHT FESTIVAL <<](http://links.au-rpg.com/polls/aesthetics/2018)

---
component: divider
---

# MECHANICS

The rules concerning `ETHERSURGE` and `MOMENTUM`, as well as `TEMPO` and `DRAW` have been updated to clarify their behaviors slightly.

- `ETHERSURGE` and `MOMENTUM` cannot be generated and used simultaneously unless a command specifies it.
- `TEMPO` and `DRAW` may be generated and used simultaneously, at this time.
    - We will be monitoring `TEMPO` specifically, as I suspect it may need the same limitation. But since it is generated more rarely, the reigns are slightly more loose.

# COMMANDS

The command `FRENZY` in `PATH OF GLADIATORS` is confusing as hell to use. It has been changed to the following for clarity and performance.

---
component: command
name: FRENZY
nature: KINETIC
paths:
- PATH OF GLADIATORS
costs:
- 4 MOMENTUM
requirements:
- 4 ACROBATICS
phases:
- ACTION
- LINKED
tags:
- ONCE
- HOSTILE
- DODGE
- DEFEND
- UNSTABLE
- MELEE
description: |
    Abandon strategy; Just go wild with your weapons!
effect: |
    - Roll `ATTACK`. Inflict this result once as **kinetic melee** damage. Inflict the same amount again for each `3+` on CHANCE as additional **kinetic melee** damage. *(minimum 1x if no 3+ occurs)*. Add `FORCE` to the result.
---

The command `UPSELL` in `PATH OF IMPULSE` is unusable in its release form. It has been given the `TETHER` tag and will continue to be further evaluated.

---
component: command
name: UPSELL
nature: KINETIC
aspects:
- MINDFORCE
paths:
- PATH OF IMPULSE
costs:
- 4 ENERGY
requirements:
- 2 INSTINCT
phases:
- ACTION
- RESPONSE
- LINKED
- TETHER
tags:
- ONCE
- HOSTILE
- FRIEND
description: |
    Your cunning, or flighty nature gives a jittery countenance or perhaps a bold, rapid-fire charisma. Either way, you can talk quite quickly, throw out a lot of important words, feints, or over-acting to make people **think** you're good.
effect: |
    - Add `1` or `-1` to a single die in `CHANCE`. This may cause a `MATCH` but not a `CRITICAL` or `FAILURE`.
---

