---
title: "Master of Battle"
url: "battle"
---
# Apprentice of Battle
Those who are skilled at attacking and destroying targets, and generally making things *"not move anymore."*.

- `+1` **BODY**
- `+2` **HASTE**
- `+2` **FORCE**
- `+1` **STRENGTH**
- `+1d` **ATTACK**

# Master of Battle
#### REQUIRES `LEVEL 60`
#### REQUIRES **APPRENTICE OF BATTLE**

Those who have become experts at the art of combat.

- `+1` **BODY**
- `+1` **HASTE**
- `+2` **FORCE**
- `+1` **STRENGTH**
- `+1d` **ATTACK**