---
title: "1. INTRODUCTION"
url: "story"
order: 1
group: "primer"
---
# STORY

The game's overarching plot at present focuses on the obscure creatures known as the `FORGOTTEN`; They are effectively discarded refuse from the realm `VOMORTHAS` and little more is known about them.

As the story goes, the world was once protected by `7` dragons; The chief among them being the intimidating, but benevolent `Varsogg`. The mortal world prospered for untold eons and rose up to its peak - at some point, the Forgotten were thrown into the `MIDGROUND`.

Through a means not yet fully revealed, the Forgotten wrested control of Varsogg and turned him to enact their will. Through him, they effectively deleted each civilization from having existed - until nothing but primordial man remained.

For reasons still being discovered, the cries of the world erased are piercing through and leaving faint echoes on the world that they were deleted from. The adventure's central objective is to restore what was lost, because the gods have failed and the dragons have no more power to do so.

Through some miracle the deeds have been laid bare and a cowering survivor awaited the squall of adventurers as they journeyed ahead on a wayward cause to prove their right to exist - a sacred scribe bestowing them with knowledge thought lost forever. A continent surrounded by a barrier, a decayed world tree that swallows the realm, and a roaming tempest of living storms act as mysterious dots on the grand scheme of the realm.

The eager and restless are drawn to adventure, the benevolent compelled to protect; The greedy are inticed by the riches of time long lost, and the malicious see promise of potential rise to power. The land of Astria calls forth at the dawn of the `5th Age` to beckon them all.