---
title: "6. IMPROVING"
url: "progress"
order: 60
group: "primer"
---

# CHARACTER PROGRESSION

Right out the gate you are able to begin customizing and building on your character with selections;


# MASTERY

[MASTERY](http://docs.au-rpg.com/#/choices/mastery) is a specialized field of narrowed excellence;

- Lowest rank is called `apprentice`
- Select apprentice at `Level 1`
- Select corresponding `mastery` at `Level 60`
    - You may alternatively select an `apprentice` of a different type if you prefer.

# ATTRIBUTES

[ATTRIBUTES](http://docs.au-rpg.com/#/statistics/attributes) are core traits that all characters possess; They round out your build by contributing differently based on your choices.

- Increase attributes with equipment
- Increase attributes with mastery
- Increase attributes with attribute points
    - You begin the game with `2`
    - You accrue `1` each `25` Levels, for a maximum of `8`.

As attributes increase, they will change your other values; Consult the full attributes documentation for more details.

# SKILLS

[SKILLS](http://docs.au-rpg.com/#/statistics/skills) are small modifiers that are added to `CHANCE` rolls when attempting to perform explicit actions or behaviors that may have a challenge.

- Increase skills with equipment
- Increase skills with skill points
    - You begin the game with `5`
    - You accrue `1` each `6` levels

# INTERESTS

[INTERESTS](http://docs.au-rpg.com/#/choices/interests) are an investment into what your character is effectively doing when you are not playing; It is considered a source of income.

- Earned using `ATTENDANCE`
- Progressing through an INTEREST by `1` rank adds `+3` `SILVER` each hour to your character.
    - Income is awarded when you load your sheet.
    - Income will be awarded retroactively for up to `14` days.

---
component: alert
color: yellow
text: |
    The Interest system is under redevelopment and will become even more robust in the near future.
---
