---
title: "EQUIPMENT"
url: "aesthetics/equipment"
group: "aesthetics"
order: 7001
---
# PUBLIC MARKET

These items are freely available for purchase from the public markets in the game.

## AESTHETICS

Aesthetics that skin and restructure housing.

>![i]
===
Only `1` aesthetic may be equipped for each add-on in a structure.
===


