---
title: "FOOD"
url: "consumables/food"
group: "consumables"
order: 6004
---
# PUBLIC MARKET

These items are freely available for purchase from the public markets in the game.

## FOOD

Various foodstuffs, meals, fruits, and other edibles are available here.
