---
title: "HAND"
url: "equipment/hand"
group: "EQUIPMENT"
order: 2003
---
# PUBLIC MARKET

These items are freely available for purchase from the public markets in the game.

## HAND

Items that consume the ->HAND<- slot are usually gloves, knuckles, librams, and similar.

>![w]
===
Most characters have `1` **HAND** slot. Some races have different amounts.
===

---
component: item
name: "COMPRESSION WRAPS OF COMPENSATION"
origin: "MIRACLE"
sale:
- GOLD: 1
statistics:
- ATTACK : 3
slots:
- HAND: 1
materials:
- PHOLGISPYRE
story: |
    It has recently been revealed by the scribe, **Sondra**, that another cosmos might exist within our own planet; A world within our world as it were - and while this makes no sense, this discovery is not very new. Long ago the material known as **pholgispyre** was discovered deep beneath the underside of the planet's core - where mantle should begin to consume all life.
    
    Pholgispyre, sometimes called Pyresilk and Leatherburn because who really knew what "pholgispyre" meant without a trip to the library, is a metal that can take the properties of cloth for a brief time before returning to its original turgid rigidity and erect sturdiness.  It is a popular high-end material in the **Northplains** because it makes brilliant leather, and the fact that it can conform to shape like elastic, and then quickly resume the properties of metal makes it useful for medicinal and combative practices as well.
description: |
    These wraps are simple black, fingerless gloves that tightly coil around the hands and then the pulse of the body's own natural flow of mana causes them to ignite with energy and fever! Indeed, the entire body burns with the hot, fiery passion of youth! Your very life boils to the surface and it also makes your blood pump **much faster**.
    
    These gloves are what you wear when you have no money and have told everyone your dick is huge. They'll make it big. Oh, they'll make it **really** big. It's **not advised** to reproduce while wearing **pholgispyre** as it **will** cause the child to burst into flames.
    
    Seriously, this is not a joke. There're posters about it in recreational centers; This is a legitimate problem today because anything that gets you **this** hot and powered up **has** to be good. But your muscles will quite literally bulge as if you've been training for 10 years just by wearing these miracle gloves.
effect: |
    These gloves make you powerful, and your ...features... will quite literally double in size. You become sterile for quite a while though.
    
    It’s very ill advised to wear these anywhere but your hands. This is the kind of problem you need to see a doctor about.
    
    We’re not kidding though; That thing’ll be huge! It’s probably not a wise idea for women to wear these, but … well, muscle is muscle and if you’ve got a lot ...it’s going to show.
---
component: item
name: "NYPHYXIL SHARDSCALE GRIPS"
origin: "VIRITII CAVERNS"
sale:
- SILVER: 2600
statistics:
- ACROBATICS: 1
- FORCE: 1
- HEALTH: 16
slots:
- HAND: 1
materials:
- LEATHER
- SHARDSCALE
story: |
    The numerous creatures scattered throughout the Lamenting Mines, dubbed by several names, but technically documented as **Nyphyx**, have strange scales that present a behavior not dissimilar to rubber in the way it can grip against ice and slick surfaces to keep traction and hold.
    
    Their bodies can be safely skinned to remove these scales, and while attaching them outright to clothing does not seem very beneficial, they are easily crushed and ground down into a fine powder that is easily interwoven with various leathers and cloth to create a kind of sparkling, spangled effect that behaves like rubber, granting increased grip and strength, as well as sending a surging burst of energy through the wearer to keep their blood pumping strong in cold climates.
description: |
    These gloves come in many styles and colors, but all of them sport glittering green crystalline sparkles on the palms and fingertips that add to one’s grip and dexterity. They are ideal for climbing, spelunking, digging, and even fighting. They are also strongly resistant to cold temperatures and can even abate frostbite on the fingers.
commands:
-   name: "SHARDSCALE GRIP"
    css: command-nested
    nature: KINETIC
    rapid: true
    phases:
    - RESPONSE
    - LINKED
    tags:
    - ONCE
    - SELF
    description: |
        You will almost never risk losing your hold on something with these on.
    effect: |
        - You pass ->DISARM<- challenges with only single `6`
---
component: item
name: "MAROKAI SCATHEHIDE BRACERS"
origin: "DARUKAI TRIALS"
sale:
- GOLD: 6
statistics:
- PROTECTION : 1
- HEALTH: 18
slots:
- HAND: 1
materials:
- SCATHEHIDE
story: |
    **Scathehide** is a leathery fabric that grows naturally on volcanic and ashen creatures who have adapted to harsh or fire-like biomes. It is a natural evolution of several types of reptilian species - most predominantly crocodilian in nature. Because of the way it has evolved, it has properties that resemble magical resistance and is often even mistakenly sold as a magical cloth.
    
    The Marokai, living in mountainous regions, encounter fire-breathing and lava-bellied monsters quite frequently. For this reason, they have adapted a great deal of equipment aimed at not only defending against them, but harnessing the properties for their own purposes.
description: |
    These bracers are plain but bear the emblazoned Marokai insignia and are only sold to those who have at least brokered enough diplomacy with the tribe to not be attacked on sight. While they are not too useful, the way the insignia is patterned onto the leather is difficult to reproduce and, so they are frequently seen worn among highly respected adults and sometimes given to couriers between encampments not unlike a royal crest.
    
    And they become fantastic when set on fire - the insignia lighting up with exciting embers sizzling in every direction and erupting like volcanic theatrics! The power of the Marokai is behind every blow delivered or deflected with these bracers.
commands:
-   name: "SCATHEHIDE PRESENCE"
    css: command-nested
    aspects:
    - FIRE
    nature: KINETIC
    role: passive
    phases:
    - ACTION
    - RESPONSE
    - LINKED
    - TETHER
    description: |
        Your body exudes flames and molten fury.
    effect: |
        - While your ->MOMENTUM<- or ->ETHERSURGE<- are full, all commands you use have ->FIRE<- aspect.
---
component: item
name: "BUTTERED AESOGRIP"
origin: "TEMPLE OF UR-YAHAD"
sale:
- GOLD: 3
statistics:
- WIELD : 2
slots:
- HAND: 1
types:
- GNASHARIAN
- GLOVES
materials:
- GLORIAN
- BOILBUTTER
- AESOSTONE
- HISSINEW
story: |
    The beautiful, enchanting creatures called **AESOFORGE** were once known as **ESPERS**, per the **TABLETS OF UR-YAHAD**. They were remarkable creations and among the first to get a chance to speak with the almighty **EOSH** who crafted the universe. The first of which was the world tree, **AUDRASSIL**.
    
    For some reason, The **GNASHA** have come into possession of diverse **AESOFORGE** designs and relics at the **DAWN OF THE 5TH AGE**. While they have a strange tendency to coat and slather everything they make or find in **BOILBUTTER** - it is not completely without purpose ...
    
    Because BOILBUTTER carries with it traces of the *entity* it was made from, it merits enough memory to activate certain Aesoforged relics and give them renewed life. Stone and metal artifacts lined to the brim with beautiful glyphs that sparkle and shine with a ghost-like haze when alive; Almost as if they are trying to sing.
description: |
    This is an **AESOFORGED** glove found and augmented by the **GNASHA**. It is a stone gauntlet that wraps around the hand and painfully squeezes on it - almost to the point of crushing the wrists. In exchange, it stimulates the muscles, tendons, and blood with **spectacular** vitae that surges through the body in unbelievable strength.
    
    With this garish glove, even a weakling can double their strength in an instant. The glove appears singing a sad song, but it is impossible to hear the lyrics; It is certainly alive in its own right - as all Aesoforges are - but it is unlikely anyone can truly interact with the ghostly remnant it has become.
commands:
-   name: "RELIC OF THE ESPERS"
    css: command-nested
    role: passive
    description: |
        This glove is a relic of the ancient **ESPERS**, who would one day become known as **AESOFORGE**. It glows more beautifully around other artificial life like itself -as if they are singing together.
---
component: item
name: "ZINSTOLEN"
origin: "DARUKAI CHRONICLES"
sale:
- GOLD: 28
statistics:
- WISDOM : 1
- INTELLECT: 2
- MANA: 48
slots:
- HAND: 1
materials:
- PRIMALNERVE
- SCATHEHIDE
- ZINESSENCE
types:
role:
story: |
    The **OUJEROS** are **DARUKAI** who went down the **PATH OF RUIN** at some point in time. It is unclear exactly when a sect of the proud peoples branched off to explore the very forbidden arts that chased them around the world - and possibly time. Though they have been present in the world since **ARCHAEA**, they have begun to grow prominent since the **4TH AGE**.
    
    The most notable Oujeros of repute is the mad mage **ZALARIN**, who dabbled in the taboo to stop warring tribes with the Marokai and Astria. He took eyes from various creatures - but the grandest prizes were **GOLIATH**.
    
    These eyes would be drained of their **essence** by placing them in a chamber filled with a type of goo created when **ESPERS** die; A form of aetheric blood perhaps - it was congealed, blue soup that brought the spirit back into the eyes.
    
    The eyes would be forced to stare upon walls of scripture and text written in **VALQUI** - the language of **VEITROLD**. For each syllable a living being utters, thinks, or even **knows** about in Valqui - a year of their memories flash before them in a heartbeat, and it is taken as toll. Zalarin captured these moments, grafting the horror of the memories into his own skin - and eventually, other eyes.
    
    In time, the eyes decay and droop - eventually turning into a leathery substance. If this is processed correctly, the essence may possibly be molded into a fabric that is spangled with small dots of pupils rushing around it, trying to see anything they can - for as long as the eyes keep experiencing, they keep being useful. When they run out of memories ...
    
    ... The eyes seem very motivated not to run out of memories. Because no one has survived reading Valqui, it may be impossible to know why they are so scared. The fabric made with this power; This "aura", is known as **ZINESSENCE**.
description: |
    This is a set of worn gloves covered in wandering eyeballs that look sadistically desperate to stay open and seek out things to see. They will even cause you physical harm if there is not enough light to see.
    
    When worn, they will constantly be looking to absorb mana and energy from the world - and others. They will take your life, and any other lives that can supply this. These gloves are weak, but they are not **for** the weak.
commands:
-   name: "AESODRINK"
    css: command-nested
    aspects:
    - QYRAL
    nature: MYSTIC
    phases:
    - ACTION
    - LINKED
    costs:
    - 2 ETHERSURGE
    tags:
    - ONCE
    - HOSTILE
    - RESIST
    description: |
        The eyes darting around these gloves will find the currents of mana in the air and tap into them; Funneling them into your own body in the process.
    effect: |
        - Your ->MYSTIC<- nature damage targets ->MANA<- instead of ->HEALTH<-; The ability turning into a spectral haze - almost like a mirage.
---