---
title: "TRANSPORT"
url: "other/transports"
group: "other"
order: 5007
---
# PUBLIC MARKET

These items are freely available for purchase from the public markets in the game.

## TRANSPORTS

Transports such as mounts and vehicles are listed here.

>![w]
===
Only commands with the `MOUNT` tag can be used when riding a transport.
===

---
component: item
name: "UNDINE CRESTHRILLER"
origin: "BLAZING BEACH"
sale:
- SILVER: 1800
slots:
- MOUNT: 1
materials:
- CORAL
types:
- SURFBOARD
role: AQUATIC
description: |
    Despite being masters of the sea, the Undine take thrill and delight in defying it with above-water activity that gives them the opportunity to show off just how ridiculously awesome they are.
    
    Until they hit a wave too big and wipe out like a moron because being able to breathe under water does not in fact defy gravity or physics. And so, an ambitious little fish decided it was time to create boards that could dare to take on even the mightiest of waves. A surfing apparatus so stable and powerful, so balanced and aerodynamic, that the chance of failing to catch even a tidal wave was within her grasp!
    
    She failed miserably and pretty much sells all her experiments second-hand now. Her dream of taming a tsunami beyond reach ...but these gnarly surfboards can still balance and hold against some of the most amazing splashes imaginable. You certainly won't find this kind of quality peddled by simple woodcarvers. This is Undine craftsmanship at its finest - and her wife, an astute little artist, eagerly paints her own special touch to every single board. Thus, the **Cresthriller** is considered the pinnacle of surfboards.