---
title: "SHATTERED"
url: "shattered"
---
# SHATTERED

The Shattered are a race of beings born of want and longing to be alive. Tempestuous elemental creatures, they form whenever a portal or tear between any realm and `AESORIA` is present and allowed to stay open. They were first created when the dragons clashed during `ARCHAEA`, drawing more mana and energy than could be reasonably siphoned from the aetheral realm and causing fissures to sunder the planet.

The natural ley-lines of the world keep the Shattered from getting through on the regular, but when a portal is opened of any size, the discharge of power is too massive to restrict and they begin congealing like ice crystals around it in a matter of moments.

They seek to consume the elements, and then life itself, with the hope that they may one day become alive and live as mortals; Of course, in doing so they would take away the very essence that the Midground and Aesoria need to persist.