---
title: "CHIRALITE"
url: "chiralite"
group: "materials"
order: 0000
---
# SONDRA ALAMARA
During the `3rd Age`, a great scribe named **Sondra** scoured the world and conquered almost everything it could throw at her. She even managed to find a way into, and thoroughly explore, the forbidden world of **Sar-Sadoth**, the fleeing continent of **Sansata**, and the most coveted of all discoveries, the sacred world of the **Chiralis**.

Chiralis, known by many names such as the **Sacred World**, the **Land of Origination**, the **Holy Tree**, the **Wellspring of Life**, and every other euphemism attributed to universal creation, is believed to be the site where the mighty **Audrassil** grows and the point where all life in the universe originates.

Sondra was said to be one of the most brilliant minds to ever exist in this or any other realm. She is said to have had the most gorgeous, bright green hair the world ever did see - rivaling the **Undine** and the **Aethin**, and some writings remark that she had pastel-white skin as if the color was drained from it altogether. This lead many to believe Sondra herself was one of the last remaining **Aethin**, as the malediction of their skin appearing malnourished was known to be a common trait among them.

Sondra began her adventure in **Nahauzca** and started to go clockwise around the world. She had no known crew, and it is never said whether she possessed magical abilities. How she survived was unclear, and no mention of her ever discusses currency, so there is no record of her at money changers or markets. However, she was also not a shy person; It's said that Sondra was so kind that some villages she encountered feared she might give up her life just to save one that was already trivial if the situation were raised.

Without furnishings, pomp, or circumstance, Sondra wandered the world is nothing but a heavy robe of some manner of green fabric called **Starsilk**, woven of condensed and transmuted **Starsand**. Her eyes were said to be the kindest emeralds, and while she very rarely spoke, every word she ever uttered was of importance. Nothing Sondra ever said was unnecessary or frivolous - at least, that is what is written.

Each time she traveled, Sondra paused to record everything she saw in a journal. The journal itself was remarked to be quite surprising, as everytime she turned the page, the next one was blank - no matter how filled the book was. While her book only appeared about `300 pages` thick to the naked eye, the few scholars who recount having seen it claimed the page-count exceeded even their own mathematical understanding. Later, it was estimated that the book must have had at least `2,147,483,648` pages, as specific literature unveiled showed that was the highest calculable value every scholar that had been able to make claims had ever perceived.

Sondra's ability to capture details was said to be exacting, calculating, and terrifying. The few monks who can recount her literature talk of descriptions that paint images more vivid than artists, and metaphors that literally allowed the reader to hear the entire world around them; They say her writing was like being lost in a dream that you never wanted to leave and that anything you wanted could be found.

When Sondra arrived at **Skors'sommr**, the **Dusk of the **`3rd Age`** had begun, heralded by a plague that was sweeping across the world and robbing people of their magical ability. The wells of mana that everyone had begun to enjoy and the plentiful resource of aether and providence from the gods was seeming ...much less plentiful. It's believed that she paused here for a long time to take care of the fading society, and may even be responsible for helping the people survive the plague.

The suffering of Skors'sommr beset the entire world, eventually, and ushered into the `4th Age`. Magic was fading completely, and Sondra left people with the hope that there were other ways to reach for their dreams. Sondra's smile seemed to light up the entire world, as she resolved to stop the plague that ravaged it.

For the first time, Sondra revealed more about herself ... she took an exciting pendant out from under those vibrant, verdant robes - and it was a jewel beyond description. The color could not even be given a name, but often seemed to settle on a bright, grass-green tone, and the way light seemed to brim was like the stars. The only time in all history such brilliance had been seen as the moment the **Forgotten** had hurled the starlight from **Hollister's** copper ring, leftover from the dying Sprite **Phiale**, in the land of **Astria** and tried to consume it with darkness - the inevitable resistance from that power creating the **Threshold**.

Sondra called the pendant **Chiralite** and told the people of Skors'sommr about the sacred world of **Chiralis**. A place bathed in starlight and memories that she had found in her travels. She told them of the great tree Audrassil, and of creatures beyond imagining. She told them of the ley-lines of mana that flowed from this place, and how they gave the whole world its gifts of magic and energy. She told them of the magnificent **Spellforged Dragon, Schalmara**, and the beautiful runes that covered its body. More secrets than anyone could have asked were given out so freely to any who would come to listen, and for `3 years`, Sondra accepted students from the entire world, who would journey to Skors'sommr to see her.

Sondra crushed her pendant into an alembic and ground it to nothing but glittering green dust. The tiny amount of incredible material created a potion that she poured into the drinking supply of the village, and they were cured of this horrible plague. Sondra would finish her life by traveling back around the world again, healing every country, kingdom, village, and race as best she could.

To the most gifted artisans, she taught them the secret to evoking the power in Chiralite. The rarest material in all the realms, it is believed that if all the Chiralite in the whole of creation were gathered, it would barely equal a single human body in mass. Sondra told them that Chiralite was the tears of the Holy Tree, Audrassil. And to date, Sondra is the only person it had ever wept for. But before she vanished from this world, she left a sly suggestion that her pendant was not the last of it.

It is unknown how she died, or where, but the generally believed theory is that she returned to Chiralis to die at the foot of the great tree, and took her great scriptures with her. The **Spellforged Dragon Schalmara** was the only known associate that knows her fate.