---
title: "Daybreak"
url: "daybreak"
---
# Daybreak

The **Daybreak** is the period of **Antiquity** immediately before the `1st Age`. It is the period between the final **Abandonment** of **Archea** and the penultimate battle with the **Vorpal Dragon, Varsogg** on the continent of **Astria**. The conclusion of the battle marked the creation of the **Threshold**, and ushered the world into the **Dawn of the 1st Age**.
