---
title: "HOUSING"
url: "housing"
group: "shop"
icon: "home"
order: 4002
---

# HOUSING

The housing system is available here;
## [ >> HOUSING << ](http://links.au-rpg.com/market/housing)

---
component: alert
color: red
text: |
    The market is still being updated with correct text, but the following google documents provide the accurate information.
---
