---
title: "ROLES"
url: "roles"
order: 2
icon: "visibility"
---

# ROLES

On discord, players may set certain roles to accentuate their status or comfort with the game.

## @LIVE

The `@live` role means a player is active and playing in role-playing rooms. This role infers extra rewards.

You may adopt the `@live` role with the following command at any time - and remove it in the same fashion.

```
-role live
```

You gain extra ->EXPERIENCE<- and ->PRESENCE<- from ->ROLL CALLS<- while this role is active, if you are playing. Further website integration will follow soon.

## @APPRENTICE

The `@apprentice` role denotes a player who is new to the game, mechanics, or is still learning but is accepting guidance. This is a good role for any player that is active in the game and does not feel they have the rules down well.

You may adopt the `@apprentice` role with the following command at any time - and remove it in the same fashion.

```
-role apprentice
```

## @ADEPT

The `@adept` role denotes a player who feels familiar with the game and is willing to answer questions to other players. Players with the `@adept` role who are seen to be exceptional with this trait will occasionally receive appreciative tokens such as small crates of potions or silver to their accounts.

You may adopt the `@adept` role with the following command at any time - and remove it in the same fashion.

```
-role adept
```

## @EVENT

The `@event` role denotes a player presently participating in a hosted event. You must adopt the `@event` role to receive credit for the event.

You may adopt the `@event` role with the following command at any time - and remove it in the same fashion.

```
-role event
```