---
title: "Inert"
url: "inert"
group: "survival"
order: 1001
---
# INERT
    
Characters that are ->INERT<- may not perform any ->COMMANDS<-, or utilize ->CONSUMABLES<-, nor may they have any used on them that do not declare they work on an inert host.
    
>![e]
===
Because they are unconscious, inert characters cannot use **CONSUMABLES** like potions, even if forced upon them by another player.
===