---
title: "Midground"
url: "midground"
---
The world between the planes of magic, the immortal realms, and the immaterial locales is called the **Midground**, a name left behind by adventurous settlers to first chart the known world.

It is within the Midground that most of the known races preside, and it is here that the bulk of our story takes place.

The Midground dates back well before the `1st Age`, but it is known that the land actually sits atop a massive plate of strange rock that shuffles across another world beneath it. Though no one has ever managed to explore this subterranean locale, it is called the **Undercore** of the Midground.

The earliest accounts of the name **Midground** being used come from famous explorer **Henrick Carsen** in a now-legendary journal on display at the **Geldithyr** libraries;

> I dug deep into the wet soil, as if there was a voice calling out my name. It did not whisper or feint, but it was clear - precise. My hands were guided by fate itself as they bore into mud, rock, and roots. At last, I drew my hands back to rest my bones, taking in a deep breath as I contemplated my next move.
>
> To my alarm, the myriad of mud and clay ash on my fingers fell off like drops of water. The hardened earth began to roll around as it dripped down the hole I had dug, and it started to take a shape. Within moments, a beautiful clay pot sit before me adorned with intricate carvings in an ancient language.
>
> Fascinated by my discovery, I continued to dig as much as I could until my body would not allow anymore; My most prized discovery was a large reed that demonstrated what could only be called a 'map', with the words MIDGROUND scrawled in clear common across the bottom.
>
> I never discovered the word again, nor any other writing in common for that matter. I believe someone wanted me to find that map, and they were controlling the voice that led me to it. What then can be said of those who came before us? Visitors from the stars? The gods themselves? Or is this a warning that we should heed? The truth will probably not come in my lifetime ...

-- Journal of **Henrick Carsen**.
