---
title: "Sovalah"
url: "sovalah"
---
Sovalah is said to be the upper realm, beyond the **Midground**. It is not clear if this is where the gods hail, but it is known that beings from that world are fundamentally different than our own, and are oftentimes unaffected by many of the properties of the Midground.

It is known that the spirits of the `7 Dragons` return to Sovalah should the body die, and from there they observe the Midground until they find enough potential candidates to split their essence into, in hopes that one will become the next incarnation of the dragon.

It's thought that Sovalah can be reached by climbing the great tree **Audrassil** from **Chrialis**, and the remarks in **Sondra's Scriptures** do not seem to refute this claim; But she never admitted it was true, either.