---
title: "LANDS"
url: "lands"
icon: "map"
order: 1
---

# MISTORIA

The Auraverse takes place on a planet named ->MISTORIA<-, in a realm called ->MIDGROUND<-. It is divided up into several continents and areas. 

---
+![MAP]

The currently known world of Mistoria is as presented.

![responsive](https://res.cloudinary.com/aurpg/image/upload/v1549738035/maps/mistoria.jpg)
---

---
component: alert
color: red
text: |
    In order to keep the quality of content at its highest, gameplay only occurs on ->ASTRIA<- unless a story takes parties to other areas.
    
    This is done because the staff would prefer to make the content cohesive and comprehensive, and keep the quality consistent; 
    
    It would be against the players interest to push a storytelling narrative when the scenes, cultures, and atmospheres vary too drastically on the daily.
---