---
title: "Sunrise"
url: "sunrise"
---
# Sunrise of an Age

The period after the initial world-changing events that start a new age, called it's **Dawn**, is known as the **Sunrise**. This is the period of time in which the age rushes forth in followup to the events that brought its delineation to the history books and is often a prosperous time.
