---
title: "Sunset"
url: "sunset"
---
# Sunset of an Age

The period of time that comes right before the events that book-end an age, called its **Dusk**, is known as its **Sunset**. This is typically either a very calm or lethargic period, but it is not infrequently a depressive point in the age's lifespan. The sunset of an age is oftentimes the staging grounds for the final events that bring it to a close, with the Dusk being the ending act.
