---
title: "Saves"
url: "saves"
group: "core"
order: 2000
---

# Saves

Saves are a series of statistics that represent a comprehensive score of their respective domain. Saves are typically used as responses to various game mechanics in order to avoid effects, mitigate damage, escape sudden traps, and other such similar circumstances.

Saves are rolled using `CHANCE` `(3d6)` and adding the score for the save from your sheet as a modifier to the result.