---
title: "Level"
url: "level"
group: "core"
order: 2000
---

# Level
### A character's quantified personal growth since creation.

**Level** represents a measurement of metered growth and improvement for a character. Characters gain levels through means of accruing **Experience** by participating in game activities and events, as well as ambient role play in the form of **role calls**.
---
component: alert
color: green
text: |
    The maximum level is `150`! Levels unlock certain perks, choices, and options for the character such as **talents**, **mastery**, and **commands**.
---
As a character earns levels, they will unlock new options to further improve themselves and customize their behavior and functionality.
---
component: alert
color: blue
text: |
    Character's levels are tracked by the game's website and will automatically credit the character with the appropriate points and rewards at the integral levels.