---
title: "Tempo"
url: "tempo"
group: "resources"
order: 4006
---
# TEMPO
When a character performs a **dance** or a **song**, they typically do it to a specific rhythm or beat; The character follows a certain pulse that pounds at a determined rate to make the cadence of the entire ensemble flow together. This is known as their **TEMPO**.

When you use a command that has the **MUSIC** or **DANCE** tag, you may elect to generate `2` **TEMPO** instead of **MOMENTUM** or **ETHERSURGE**.

`TEMPO` is limited to a maximum of `6`.

---
component: alert
color: blue
text: |
    **TEMPO** may be used to trigger or control various effects, and can be targeted for interaction by many systems.
