---
title: "FORCE"
url: "force"
group: "traits"
order: 6001
---

# FORCE

Brute strength, technique, follow-through, or other physical manifestation of visceral force.

## BEHAVIOR

Apply `FORCE` up to `1` time as additional output to [->KINETIC<-](/#/rules/nature) effects that target `HEALTH` or `MANA`.