---
title: "DEFENSE"
url: "defense"
group: "traits"
order: 6008
---

# DEFENSE

Mitigation against [->KINETIC<-](/#/rules/nature) damage and effects.

## BEHAVIOR

Reduce damage from [->KINETIC<-](/#/rules/nature) effects with the `DEFEND` tag by your `DEFENSE`.
