---
title: "HASTE"
url: "haste"
group: "traits"
order: 6005
---

# HASTE

Improved cadence, rhythm, and quickness while executing physical maneuvers.

## BEHAVIOR

When using [->KINETIC<-](/#/rules/nature) attacks, **HASTE** is added to your [->CHANCE<-](/#/rules/chance) to set the difficulty against various reactions, such as dodge.